kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:3Fw9tTNPpQ==,iv:RHQYnHQTzDW7xZ6s7imuVylVkE4favP2X1LMaceYRNs=,tag:dfNZMHIUIBaMr26KNztOYw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:ko82wnniag==,iv:PNpdIo/yV9qF8d3txwkroIN9qt3OSqVHuu4NIqpqHNA=,tag:zGEN1KCVOk7jH4stApYhlQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:oLhpP8C8IA==,iv:f1xpzXMO6j3YGdWg2ON7Fws1ox2QU9Hv4b4651Q2sME=,tag:lXnUvl0D3SwC9Gf6oiLfoQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:G1Tv5iJ/XZSMB5FOEAVoINXQMxMF/DYZdb9uCQ==,iv:R9lnTx7fA1goYNgJNTJhMLar0dj3VtcTnSQVVcRKK9Y=,tag:zIZKJ5/LvRvUOWtXwnbz8Q==,type:str]
    PORT: ENC[AES256_GCM,data:H0lXo/I=,iv:vJ4J/4RWr6KctVCih6gmyqHbodpw05RlNBY93H0mktM=,tag:VaUuk51Vr3kW3P06lFMsiA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:Dxzx+Qn6oB3KNim3p0vyfnAz9jE/0mzQQk8=,iv:xs3+1HHWSASHycczP2/bQZgQlYOks6vAUf7GdoHTYDw=,tag:BDi5tELIJ7hoILq69xMgxg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:eiNh+jXjynszU8J850MytRukVOpzJmQD6XlZSQ==,iv:PaOZM9RsqoOeg07YqR9demOG/fhj+CO+KQs/dl+ZCJY=,tag:F3hjxJ5J/C4VeRKbLfMbDQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:CrtYfC4/ato0sG7Jja5CKdpwLOhpl7Zot6NDyQ==,iv:xlkKzr82evpKYGTMsI/5WX67I6yNcH9RxVhE23j1YC4=,tag:ng1Wi61mPHTVL8suom4EeQ==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:QauQxZTc,iv:lxFyQVziiqMJMacCf2TfAYn5lDspjHLuiDK/kNu0Duk=,tag:xLAOggGlUXHiegpCZPOxIg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:019yJhL1U0zGPjE9rf1p6BXL,iv:AXLD5g5T/gAPiF3r5sBhDXGIlinMF6rjX6sSZnOt2i4=,tag:uBCX1WjEO4oD3grkKHybKA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:lqSUGOyk812Sod8s8HEA,iv:Xr39nJSaIsEccLaWARg4ZILAJT4pxCf0RyystgeE3cM=,tag:ilolwma6EuURxsvGTn5Erg==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:pMvWh+9cYDd0F/fu/CJ3zqT3nWRBgP80ubriDQ==,iv:J6VWKrY/pSdw8GQKA448Fg5/0mUUAqyjOO2k3VrjTog=,tag:1aNSlPO7V8aVXQqYJPkNXg==,type:str]
    VOLUME: ENC[AES256_GCM,data:1ljrEonl1hvHXHixeNe7bEGFhgU+jM9RVYF2XuHD,iv:109/s8Qt5baqweo7mkmi2bMESAaT1yCChCMcIF3pVH0=,tag:G5zU6B+dP5Beij5fzuOyag==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:Tc2OGGM+C4DxBr6NkKS0G7VA3cI6f6WoCSXQFw==,iv:vVHViCKBQT/3EilzHbxjEKp/JHXfIc8UOLcIoc09vgQ=,tag:R1EgxUnjT9z+LXMOsH40Jg==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:hPBV2ksHtH4D8VbkSuvap4nRu/vCIbakbwFSAA==,iv:CHgtcZJsOo5IP3tdQz6M0dhiTbywfT4dR0fRdHdgPsM=,tag:6clCw4NvzXya3ivLAjwZuA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:cTukhlDrxuTLur7mQBmmJGIKZcohx7oU,iv:QzaKm3Yks6RA5Zr+/K3XPFOcrTl913erx6yktJ4StZ4=,tag:2+SRjiKr+lNcTH95PhMlLg==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:zLL2sqozhHplsA==,iv:ybJMz2VuZ51OHWM9BFu/Q1etxowpdpHX9uU+p5Zl46o=,tag:H6Vtcfh0om2C3YgIVXO5XA==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:mpcJyildLYncDNCSybPsRk/r7axRd3vMtoW/c1HPjT1OZBaCvJivA5Ugfb/Gjp0=,iv:B5Ww1/FHH0BWl4AGhMsg44fn5eXxyEfGad4NXbgz764=,tag:AZuN/893qluUzcC40BJiXQ==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:p6yVt+gBBxlyYu53fDS4ubXfvwPtbGX6Q31R42JOAA==,iv:epNonpo4Gjj13UuO4dlkX6NOIeSbljes6LUd1N2s8Z0=,tag:WbE94MYad9lHQRdU/gsxcQ==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:0e/ng0cGPAPpkApzho03RnAsrJpWyuPiLdyh8KGrSwTs,iv:+hm7IjeNxSXr3ZGXSQ6ZNfv/OAGZkH4neoJ5YH0hG5M=,tag:q7D5KNs/FOJBUtcJf81dkg==,type:str]
    USERNAME: ENC[AES256_GCM,data:Bm8K9Jvh3LTvOrc=,iv:NBIo2r55TC+rnMbgxCs+AD2bXkePuDreIgE1+LbD0Tw=,tag:2CjXWD1VFAKvISuV0BUgbw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Mng0bbPItSj3SUqTFuf3lg==,iv:LaFv6V3Q01IMqF3XBfpScc6KzmcZpgRAaSb/+u7QOQY=,tag:/izth9eLn3r7f8lNQEtHkg==,type:str]
    VOLUME: ENC[AES256_GCM,data:nRexNmxipnUlHoPxkdD2ZB9//AI9KLZ0LKxt3GU=,iv:NrDgkeQzALbz7D6F2zFKBghsy4hazeS3a3gdwvGI0vE=,tag:prDOQZBCHPs6spWAeAh1eQ==,type:str]
collabora:
    DOMAIN: ENC[AES256_GCM,data:jQY+TSN+Mk408M00LOACycScBGI=,iv:LOkHMShK+8DNp1YVSwTsMcgijqXt6Qejm665g2gbDTI=,tag:GjB5tzR2FtGOJ0GBqL1lEg==,type:str]
    USERNAME: ENC[AES256_GCM,data:KSD0GlW2R1XzwDU=,iv:Z6LxI+Ly5p5Njp257Sg1ph/9WSnx1obOtkICSvLY43w=,tag:aYK3Q9mYQmUTe782W7NBrA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:ft2EEO2hLXmSsN6kug==,iv:/qr1XeURqJ4wpTMRNWnTLPocRdTGQ6PsOp4ItTNiu5M=,tag:AkpHuW91Eo3OOhjIkeVmKQ==,type:str]
    PORT: ENC[AES256_GCM,data:vk17DJ4=,iv:5mzfkHFyjF+jNzhkH8vUtmFwDGJ+OLic8N4bKkm7TZU=,tag:mY++hO/xp3UTkYfGbGngsQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cXlyS2FoZHdpdlZ5MGhS
            ZVl3Rkh5YkNUd2Jha2xPSVNPUTRDTlQ0M1NJCjF1OG5WMDNIQUQ3KzI4ZnVUc2xk
            QzlxZnNWeW9salVZRkJLMzBNeC9CZGcKLS0tIFp3cHk0VFRpNEs3WlE2eTRSMjRR
            Qlg2SFFCcStNSi9sdm9haWtjOTl1dWsKl7QggKPpQYw+I7WK2CvmbQqLOa5uxmKt
            +rtGQn9knyEOKMhrxSR8rtB6n5R/1JQw/sxbq/tC6RD34YxnNtZuOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:12:36Z"
    mac: ENC[AES256_GCM,data:On2Bl3irxH1OYAlE2uDcBXNIXCVO0N9S0q2BgI7+KDajwRfKhIUhZHAaD9YyqQmNJtl3SFQw9uRX06DN+MKEOb+iEGm6ZucxGZ5wVPjQU68b1yA6F1fulWv3zse9+aFqg3BdFXbGsmZB7q4mMaN9R5hCMPyYDtAuWYMOUyWUm28=,iv:NZN2l1Suek91IkKfPzvG5pNRa4bKltyDBiQZRUN4udU=,tag:l5LjihIWtzXtTMvlBXMo4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
