kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:q4UBFr7MzA==,iv:ZB77l9ennmApeWjfY7vsbsVG0wtGYfl9WP4C0LUcick=,tag:Hw07z/rEzJj4pwpajzbBTQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:MJjFY+n7FA==,iv:M5UUbWP+LrZUYOvxkQ4R+7RNLgVgzjU5pOTC1GIwORw=,tag:mgEGJD1b5tBhgC/IaZsPiw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:HJ/cPc0iRg==,iv:8ytouPY3wJSbxWK1q/dplCvpeqiGQVNIL+YOEIFf4/8=,tag:tu6Awg7QEEVu0Ks06P9FOw==,type:str]
    VOLUME: ENC[AES256_GCM,data:Hj1pEnphW7Y4d5VcV+wmNxoEdr2onG5883cSCg==,iv:1MVtHB+3RAL4PBrxlNbgDMLUfcp7T/Iz43To6raxTH4=,tag:2JzaQ3ZpqIt0AUeDQJFEyg==,type:str]
    PORT: ENC[AES256_GCM,data:yrnXzaY=,iv:gig3bw+JNf+jLcJBNCtpOTdj/eD916VyXLStJoAPKO8=,tag:MLn2x0LPve54HlMsviQZnQ==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:8slEdXRFERII4euiOxIhheM01Hycc8CY3Os=,iv:LXPyuhX00T9O+wCx8HsCG3ClkXM47yguU/ihTrMW98Q=,tag:poRtHt/Zn6neRFTj/HcHtg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:yDmpuaj4pDtTD4obk6Hl/H4Twv2zhmXEs+5YWA==,iv:iZqc1Jzalxo7786VKpuR0EIaQDdBa3FCDbhLB+SyLhg=,tag:+qAA0hg0b8pjirzG4C30Eg==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:DLhHOndOHs/iwcu4ZjNNigVbB3QQMa0W2d+BAA==,iv:XrcSil/JABeeuoldgfxz8Ra/4WXNdfsLl8FPuvMZW9I=,tag:0CZ2CJiTz/BaudzI1MwbIA==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:W84XdtXL,iv:wP9c0agaUEmhkYBbN3Y0Wzi4FRqEEx9te1LdanqVIJM=,tag:448EWhg8LJGkIFs0QaQh4w==,type:str]
    PASSWORD: ENC[AES256_GCM,data:MKHDXW5JqIHYwos2I0WzYxsp,iv:OYO8Uxill+DctpbI656jREubSn4vUWtZGr8fYD198Og=,tag:VhWSsf8K8AcQ+HzPGilRyQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:jciT8WR+1nvv8y6pPQAZ,iv:0lNbRugNjtJh5I9Yu1NI0bL65gq5L8Jay2WQyHCqm0I=,tag:fTPeUgi/eVl2rPy9aOmhew==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:pRfgJOS97SvasJfe4Z3K9OMVV0iKvrYjbyKGhQ==,iv:A447G9B+3K3AXUjp24HmZ9+gDd6K75SUKX7Cy+uUBsY=,tag:rCU4cF8CD+KfYbMOOaqQjw==,type:str]
    VOLUME: ENC[AES256_GCM,data:tZ6rAr8fY6pTvdXqZA8t1nu6t32s1/Jp4RIHa1uj,iv:g9xtSq03DmL/rLqnT+THom6FjUu2UGDMNBblqkEgHRo=,tag:BsrKbBzXfLL1cdXFd5uhyg==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:W9x9X9L/daa/8KsUkCHGovAZX2XCp1yGIUcrBA==,iv:2de1Il4/AIbi5oXB2S/veC1ihFquvMtEPza4RWyANeY=,tag:c6fXuv4Ymg1E2p3xb4U2hA==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:y1A1UnYdJvhsQHSFpZvsPMIoldHp7e0sDmkZWg==,iv:RuUBkB77SSaSKYKoAVDcSfYy2rIjogFp4z8EIXKa704=,tag:xDIMTaKS0Xl2brBnJlsuvg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:vICaRmIMLAZYtmFXtYvFniF0zB4b1F0d,iv:oUek/FdH8ODs+uQoX2GE0X3xXimJ7m9yykwQ2b+XsL8=,tag:v0NeAx9Z4cECnlf2oIps1w==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:9dqmdDpoxMuj0g==,iv:x9K4NYeBU+yqu8e4IMjljtpkS4Lj0Qzldt35+82E/T8=,tag:6Cv9YC7b7v04biczfVJdMQ==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:0O6WLy6UR+ARJLnW3Kdqakdp2RX6U2emHv4HBrLOD7zwXBuKsH29KgEYdFnvO4k=,iv:yfWMIfb4sPmi/JglTN3CzLd9F4DbGb95b2yMLrHIMlU=,tag:Qetak7z7BdbeW13e6MW44g==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:vC47R6H6BHl0QHxgX5khbeDJFAnKr3CvvJi3L3MEhg==,iv:gNpt4+67I3i7rJzu5hZsKy0ApZ84OBtNjXMinlgmFHs=,tag:xkfhmIcMs5Uzzl2ubZdfHQ==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:jV174YDGj1PAK201mH21Mw/ImTbyIbdZihla3uMPhHOj,iv:amwZF/JQTMPawoztvWtvvELD1j9Lmk9PuHOnis66Vyw=,tag:cS2yS7t7edsZdJbCr+Y0ZQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:aZjp5Esx/rpZte0=,iv:CjJadrrwVM4hTSDimjlHpSOwvCLrYQWBl7Y8AU8ZPXI=,tag:iRuf9T96o+Peee1ROU3SAw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:KZ8JOJWlbziidBj1Ol3Wew==,iv:K+g1M4fqJHvFEdx5hVZs1a9BKNPBtK4yb6ndApPnMKE=,tag:nZSb9HgD0aE1RPaLSdkQgg==,type:str]
    VOLUME: ENC[AES256_GCM,data:QwimW0H6SW9zNInJb4mETOX6Z/+VyI0dHTdsD98=,iv:C+fFl9mYsCCj0EbFgpAEu8oByA1s3UD1xksA44UkuSU=,tag:KoY0omnyDgOuisBiXd70kA==,type:str]
cryptpad:
    VOLUME: ENC[AES256_GCM,data:7CnlSDRx8cQEGJDODuIZkmIPGZSKNPKyT4gx3Bo=,iv:0wAVVvQh6KS/xR4OA0G9J3Pt2kcVWdIpaafk7x/D3+4=,tag:1ndQao5Bi/MWcQXnaOm06w==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:WqEHQY26VoAw+V4ezCsEfkOIDTDbjBc=,iv:ZFjqnv7jb4/1tFCNECVZHUdXAUdcj9uzJp5hhfyZ514=,tag:S9OK/n9exbYXprDO3gXtYg==,type:str]
    SANDBOX_DOMAIN: ENC[AES256_GCM,data:uMl1vJ9f60TQHc4dwPNtwH0ACT1XMpnGep0Dng==,iv:CbvEGepp0QZ3lOD+j71ASlqSNA+Q5IKnHblMfuYFgdM=,tag:5BVZkl2wtbfUloGHJf+r/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQ1ZRR2ZxUzdnRUtvd0pW
            VUFCMmljVWdNc3h3ZGo3eW5mcFdrZnRUUzA0CkQ1eVpvVlJmZmZpVU1wUWdXaDFu
            R0toOEdFbS9xdHN3T0NweXl0OGdvYWMKLS0tIHBObUthZUpSLzV3NUdWZlFjcmJw
            UFdJSlcwK3kzQ0xTUUhuRDJHV2VQcVEKwED6E/o9NpacoGorSDwxU+dQX+4ApJiE
            hzUb0sI6auS4oHuqMbsaOEc3fyqgjKOXLqy98qnrysFA0Wy0vKxHLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T15:27:08Z"
    mac: ENC[AES256_GCM,data:TIybInMCoqxsYUrBz7rntF3hkOoNrY1lyO3MDSqDXJGjWdV36zxoKvzbtkPdzgwZGRuDYKhGyRQZyYWrhNm/ZZJlVnebff2LjP2YbThoOgIRhLokG78gLlI+Dayq9GwCA6mZjmfF9S214T7e4cuUa3ZaYujPwB804hNNXlWdTTs=,iv:uFN7/JGVbMWT4WQCFWHiGx5g6DSJPTGLp7o2dK+7Fn0=,tag:qGjSRpH13ZnMjS9tNNet5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
