kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:bPmBJg==,iv:zJp7kclyzxDvvDjf+FDtD9+73HJTPWPqqoaZLzt8seE=,tag:SVo1Yyhzeoc2uEYxTMYpjQ==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:aHOBpA==,iv:A4mzKXq1fF42Pl5Dle+FSnd7qFs6ll4x20mVrualUXA=,tag:DagMp3pnU3bLnId3ENy91A==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:k3b9dA==,iv:t3+Y4/Z5WN+i7n+hXemEApAD1kc/PmMdwimk2WUs9R8=,tag:6W8qJt7WBQ6WbMutryDxow==,type:str]
    PORT: ENC[AES256_GCM,data:xhtzWQ==,iv:SdxudiEaiJONawFWux8pUG0XJobz2j8gtoz0oOfFvXk=,tag:UMAIxnN+ctnHyMNs9Tsl2Q==,type:int]
    VOLUME: ENC[AES256_GCM,data:i536t8M8Yp2P/5wZeGCWIg==,iv:wuEWV+cnQo2bblYBdWm0or+nHU6TvkYIDiRKmGPPTzo=,tag:BzpVtlaAdLTOHyfCs8GBtg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:VuRGz0jFD3ebFsSxYfg=,iv:9Lt+81coPGfOmP6XgJLlEE+eqAu1sVxyn4/9aZytuUc=,tag:WP6ENVGgwQT2kE6YttIxvg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:w92C5hcnJmIH3Kn66jA=,iv:MJpBMG347uwEvFi/91qoOCGK+xoF7gzQ5wnNWiebmKs=,tag:Tqw21QquqgqRvqk25PKp5A==,type:str]
    PORT: ENC[AES256_GCM,data:9s6lQi0=,iv:xD0QoIbIVvXHyBZFtvuEu30la3aFZuBc5ABe9iXW650=,tag:kKchW9CFYOsfukQ2bYzY4A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocWhYazd1bkpsSk5JWUVn
            K1FaZEtuTGdva0hBYks0ZVl6NEJ5K1BnOVhrCm5Zdkt1RG9udjF4WWl2UkZ0VXdk
            UnhMMnI3S3FDUVI0Y3QwS2s1c1ZnQXcKLS0tIEVtbGJsSFJEbVVQeEtVMTlrZUJE
            ZEZJVVErV1JtUFZjRktjRnZyUzVUU0UKEEiOzGCTsiXo01mLS4ujAD2BZ6Vvpn0A
            XJL77TZ/nTGA8WYyNOWvS5uTdDBsI1930nJTBZ8nSCh+53dVnE41CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:51:36Z"
    mac: ENC[AES256_GCM,data:nR3ITh94nD72BLFEiVhXHBvEsnD5J1GWlU6f2PlPHEzG1XXwxfox8THDuZ4mTcSfxXkP7lRnvzQwjvPFFps7KM+lOoY/SENDZaqtVVK0mwqxSOdrYeNyLR0/jy6PXxdyCBRCgKvFuREg3Ohz2adpb6D2eLEFuKxx5I3u13pJ0Hw=,iv:++peQKdrSjBHX6pBoKEIq6y90NiMPLOJgbSsYWoKUTo=,tag:zjRjHN5KcRg+zM31SZ0pgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
