kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:1TprwA==,iv:lFZ4PqV2UR9tOq0+Urt43DYfEJMaAienm59sU9TZweI=,tag:SOe+pOXOoRRL8Dzctlvbig==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:02GQew==,iv:qso8UlTbxIG1t4bDMRJ1H6RQz1xFjIo9vXGD0imPu90=,tag:zoaBoBghXc6NowFx2BTS0A==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:e+nwFg==,iv:9nBKMQi6cFAoqDg2pf6YadMaBCin4Qe1IHBzTpNaZB8=,tag:lvORNZ1Iab1Shqke//Rcgg==,type:str]
    PORT: ENC[AES256_GCM,data:mOAG1Q==,iv:8FTm6zHC6MX/F2hHW5g0/QDCUT52xkl7WdmGz0W+LLI=,tag:add3uQBtj6vI1XlJOCT1IQ==,type:int]
    VOLUME: ENC[AES256_GCM,data:0CPDYRXTrpeHWpnyjFAGeg==,iv:Iljv/39c6db+pr61+4r5OcU0z64SMbrTJ/pfWfzJ/xc=,tag:b/iP4twzDvHIUKNiCsIpmQ==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:2+nc/Fikt6Y3W7aBn0w=,iv:S8MVImwIPEzvud+3OOpA8gIqmyP7jf7lrKtXwGSGHYk=,tag:YS+WuodHAfoXYR8XBlznVg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:m9C8nLsB7pk2XrRstmM=,iv:RSd909TPODJc8O9dKilC34w1VxGbM1MyM5s7NqPNrUo=,tag:Zm/NBWLB+PTQ25j/0WDe2w==,type:str]
    PORT: ENC[AES256_GCM,data:o8JpXwQ=,iv:u0GycfIVzd0nwyPCRTCGTQk2RD49eUohSVPka793hrA=,tag:8NY8YNdGvUOTdR/+Hgo6DQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbDVMcElXeUhVTVBQVDV5
            Yi9WU0dEWHg3WStsdXNGempnQlBQVVRiSnlJClljWUtEWXlEa1VPSkg5WUV6eVR2
            ZkhhbGFLS3lFSWR4UHVMTUR6WmREVEkKLS0tIEJjMG5kSnJ3ZzFJOXZZY202TUND
            bUhZNGt0K1ZxT0ovOC8zSWxDeFdsK28K92m/X3K5uQOBPCGG2ZrCMToX0B6UUztp
            61uDRAfrQKth+KGHQ7bYgmCnMqqhAYv610OsXvGBDQWz/eyLZssnXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:47:53Z"
    mac: ENC[AES256_GCM,data:+QEnGCRmF5dYQ1ll2D7OB7mY2Ltmsbw4RiMA8vGhyq6IyqrwoorqTYNqEHERjTPjItReMco0xC/LlSgekSptfzog+G2R4EP1cKeYjdGfRT3f0HKazfKBIw14wDHjuFMBFNQDkT15a8o7Dp5ZcG6kx70NxIiTlW8UE5o782HZqqA=,iv:ixIrvWV2R9r8hjH/4z7I0F6VlgCJqYl2fJ7z8ux0baA=,tag:WOi3x0wQdFboWM5Nn3ZDOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
