kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:/cFxhp5PVA==,iv:R+RAdm8xhQJnJ23YOvRnkap4XVribRBHCNFCdjqUCk0=,tag:sahrtUhdhU8WNghCULJkCA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:8bpAtAF5pg==,iv:Mqe1U1RAvGx1kDJxmBE1HdIh5AsQCdRKwqec1TaHCmM=,tag:0kXQ6k0L09BOUnbSVJVwMg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:KMCY5VGyYQ==,iv:ODb8oA/nLvekuD6d4W863eKKrOD1Zd8xma+bCw3bU4U=,tag:gOq5dK7iA05fb4rg+lsJDg==,type:str]
    PORT: ENC[AES256_GCM,data:M0AQTqA=,iv:tLx+dYp+w/fW3YYP89E/eYBhcDU3TDPnd8ffAKGpj7o=,tag:On8NLaLUJ3QnT6ItvF93hg==,type:int]
    VOLUME: ENC[AES256_GCM,data:KrN5rbvzAUeAtEYTWb4P60tsNhLgKnStlOeOHA==,iv:+eAS7RGeL0YdEsMvMgkgfexdO99zxoP59vnzHSVWtqk=,tag:mV03QKbwnctoA6f9QpFHog==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:zCyxeHz+jj075Pa4D/xU2VXe/bXMEpwUSfM=,iv:wkkkbdpoSQzTouAfygk/jX+wBd8H+MGYkTdloFq1Z0U=,tag:7ZW4c9eH15YvsdzB6j/yRg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:CaZIDQqYy7WXk305EF7VN3AHpi2Ib9bCCLLwfQ==,iv:b54EDZcIkQIgyqwivo3clZFUQ405gTxdcoMv+3bzQ7k=,tag:2hmMs4ai30v3xA4xKnzfgA==,type:str]
    PORT: ENC[AES256_GCM,data:DBAPB2o=,iv:BEeaYJBAhRzAJKSMwcW4waePDWgjZ+0baNywtsyrO/Q=,tag:8bHnkKTks6hv0ZWQ9+KrGw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:+xOxO91TqQlF5iq8v9Ial/NJcGeeIyn0hbmH,iv:ZHYKAhLca7IytrjKOx3fczqc6eckCGn2G4t0Mtw8QrU=,tag:wapZs3/w7uCbK1Oc/McdcQ==,type:str]
    PORT: ENC[AES256_GCM,data:ari/Tw==,iv:2Xm65ZAigWe1RcK6vOEVqfMd2S6stRo+XUupQ9FffOc=,tag:lXfXm/W2F87tinzNoolCMQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZi9ORTMwUUZReTVtNVJr
            Uiswam9yaktMZmhLTXBSaHJVQmxUN0VyczB3CkFnK1FrNXdPVzZyS3dvSHAzSlBi
            VHFKbFpSS2JaeCtML3ZnaHo5bnpqNWcKLS0tIDdPNGc0RTNsRTNkTVowUkVZc1hn
            aENrdXRIYjY4QThvWkxuVE5qWTVLMlEK+FMbSFg8IOzwGTBSnfJf2S5ENNRKLozT
            ChSg6Kl3TapCAxjH4a5IAS7vrhUI3KNzFX9miFf6MEiNVkyZ4SMY3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T17:10:27Z"
    mac: ENC[AES256_GCM,data:jn2AjtOeUR6QEj5X38zYLOMTVY54QSAo4O+ksF6NzNusQ/lr5MZQtc9Y0CrjjqJAkZ26/OcB6BKapO6hsFKKL3LSxzeJekJeiv5xZr9TZmBHhR24CchbvknuOAbbrwaryTw43kVnWosNE3na8Y8/+MT3p3txQjQJ62n+3fYB2AI=,iv:n3B7ZalTalf4Ui9ZmSRoh8fuaD6l+zydcCN2DSrvV/A=,tag:HtuCk4EEYhdLkubqyFuWwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
