kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:wSfC+Ysg6w==,iv:+T3wll7GnItlGmM/8PQkXmFDHSiALbYdhvxslPz1Qiw=,tag:oFYj80eFqFXrQPfkMvRLcg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:vwegMjqRZA==,iv:xnDJ9m7C/hMhKikAsk9d5FtxVcCzoufM20dGy/nGIEU=,tag:pk5CLKgtMjo1BsOcQfL4XA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:KQuIfNVatw==,iv:5+xdnKLrZ9FwxTaUbjEFzRu9jhh/jyK+MakRkwmdJ+o=,tag:IrPouIQ45SoMbV6NnilxMQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:3tO4huIJcagwXIQdpkcqmFx8fy8aDroxN7tHzQ==,iv:4IPw8+mJCKh8zUQ+jbDPOLH6jSgHhcJ5kmiTfWutAl4=,tag:uOujNdWLCgnAd39flvfLCQ==,type:str]
    PORT: ENC[AES256_GCM,data:yDWgUTU=,iv:bqzbmWKEYqIJln05z91ETrAeL3JlQq8nvhJ7mkRhC74=,tag:l7p3R4lvhDAGKIkB0hEN5Q==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:jOGOiW0eXsRDs2KFnsA+C9gm0QzVy3nfZEo=,iv:9XQvwlYf8cYCs7QKZmKK3itj2LhD5hqFQYSyLYwCABc=,tag:o/Vm2XH/4kE9MJ7mvYJNdg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:P36vGlrxo7aAZbz3mc2TXfPgjMepvGKVqmvHRw==,iv:BLhBwGSvQaPv608C9ui7CsGer59Kx5wyLgIYvBHEIVw=,tag:2Wu1DroO5uXrwVnzZpoxJQ==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:2Pe8U0+ErTPNG47b9C0i8lflE9oNgl5/xiUmPA==,iv:JAZ8K9zklX6r4mbVDXVryYpcTf5DA8VvhUCzhy3M+4g=,tag:6B52SeklqMZuDFiRFsK24w==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:cILH80Vf,iv:6kARvDizRvlsHWosvoCcGg8cpxnbtcE4sGc/gvJDIfc=,tag:BVVvsJM1JNlnflNlqR2sJA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:UTm2y/S/bV7KzICkuGcGrQvK,iv:EhNGrWzUcwpk83/92uxc2TV1dwXoBPn1cU/oedyrgQk=,tag:5juLot/aW1np7xFGJf2tLA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:ruYe6XDCSc7/kliTTjh+,iv:gv7MlHKGIbD5Tm1udQaL/DtNB+8KJXdOZdBpYOefr9U=,tag:HzRs8Fi+wNNfGul3YvztBQ==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:9rfuWcwAdXjY3DlHzEyIQsXHZllubP/f2evovQ==,iv:2ftRjpqkGwHyOEcom1wuw+JZjvjbvplXQfOD74tMc+Q=,tag:84rDZIReusK2EmiCuwuYLg==,type:str]
    VOLUME: ENC[AES256_GCM,data:sUHrBUSwaQ3Ah70NXWkkBdi8tRCM9U1k+x/bXZ9Y,iv:8f50Eu7m5wgmp6zgbDF1gA2O5zfCGq0PV0y5hKZR3kc=,tag:yihToMcfKyj35FCtdRQelA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:fsUvfFPaWQIPVpr7Tj/fl69TBSvusMGaet8UVg==,iv:fi6YI8r1Zx+DPP5Bg7HVvJPzriBSOOfdsb5NhG5ujFU=,tag:MWjaI5MI+dkONj9OHy2hzw==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:NZsE+rUd8uRGKrjE820s1EE21HngXBiSCdW+Yg==,iv:WLlf2bwiwjhyr3jt2mH7Db5Uhk3xhhY0xqK3IMJs7UU=,tag:bN2iOsRxOO6aqQPtNSdL9Q==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:uqodt+F6zrJMt6y6xrSSdsRTMyvlRSkZ,iv:t7a8KTrJTwlPmX9Nd6cAL9t90cC8KpHUntDp+sWYEWk=,tag:bBlyCmRFK8eiQQIIVdX6MA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:rd/NikUcrRAMPQ==,iv:aoTfHrjd5y9aWf9I2LcizUv+PYk3TsdWo0OCt6JLJuw=,tag:caqzxxdNbGAzZgFUF5d44A==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:ZTecoV8keTB6Xcrpxg0xgll7eTAkvDYkOURF/I9vcqpaxCZn0YQ+oSnVGwQd0SE=,iv:dSXHSVXMu+GQhDRc9Xbstr667DrsP0kRGoMcQT0r9fs=,tag:/SXiE6rHHquJfE0T5AEHDw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:OTvVKsC4S3EsUWSNtWbTpIhytxNzsSspsDiZcpbmGQ==,iv:0D0zHeTbPXgdVxcMjyjIziI7zkb70IhLNYpV8ekJ8AQ=,tag:RB1Ydu+mSXI8V1+KOQBh3Q==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:KxTq95OVw3THg7qDa1DVhwQYyV8sbiCW4t7vGrU49ld3,iv:tSGqE8vd1r8Qd2AEED56b6QZlsMhPwLMh22uWHi32h8=,tag:X5LsgqTgD/BSg87nL3SjTw==,type:str]
    USERNAME: ENC[AES256_GCM,data:BB3x8+NraK/nSDs=,iv:3ayU56Y81ikSnDUOkN0ja5Yc+tX0e13Ej+fvHilX8Lw=,tag:TUwyxGx4mBdJ643T3RUXzg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:+o73ICAEiD99GmUmLtspNg==,iv:K1X8xvIHFaA5bObIhotz7s8Qc5QvlLgqc6UyjLzOeI0=,tag:mxFmYlQsUPSN3T3keCsq5Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:0KyN5kPjp9IYnKTKXniR9Qc5/lm8hIJ8Ge6ksEM=,iv:ySDQLjBl+/f+WHbGbCVblhcYOX9NC+6MXKrKqFDTOPk=,tag:mDb48PTesuXr19r29cL1hQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:q0DjxP5Q38y82z45On9e3y7KBTROaC0Vh68=,iv:vK1LZBH5+FzhJOwqntdV1UPahDeRv6qwsArJMvbM+w0=,tag:O7iia04d8odccwlM9zyOpg==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:+e5/lgHLVSbkbQ476kVxCY7UXQduDnJp96IQdQ==,iv:DPUUosa+84xayKUflIVYX5uNbnifPs+FKMys8NVowNE=,tag:F41lBoAVOo2QefNvicFaPQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:bfYJdkQ=,iv:emRMtRw+GyleFX/B1DWbjlQJ+BxgBIKwd49SSOWpkL4=,tag:EdRJ0FkzfLl/9HY4Cl6UiQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:n0CxAEmx,iv:PApPVfm9vpbHnMNi5U2JzJH9QBJsNjQWDZpTVZeUznc=,tag:rM/PqGrmcpqPEPVFNjrXKA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:sf4qVRu2imcTbTGm,iv:56ca/qSDz0FrX3cEqmCka2oZqEZJXylDf6vmZpWS8B0=,tag:/2kqb0xMEjZZrBcs9VE+5A==,type:str]
    SERVER_URL: ENC[AES256_GCM,data:8CdIJNk0yD8Ss9zmilFBQszyIHBpxQu/jfkS+SA=,iv:r2SjMC8bHTlJNXYIw3JR3JKdg2bI23LlPG0DrLd4R1c=,tag:L1yjMcGIpMO0zz993G34wQ==,type:str]
excalidraw:
    VOLUME: ENC[AES256_GCM,data:7d1XzczNNBcMMMY5ZkLQvMKV1/WEYqQnowIZAFQTDw==,iv:CIZ5rZAJHbg1NhPFGSqC1iBGIOB7Wf4Kn74QCWP9uC4=,tag:MJ3hG/bphQl0/pgz+0Pr7A==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:zkoSz22c,iv:IxWI7ucrpF8/P3RctlgY5c4dRgCH4Czi2q73y6TymSM=,tag:3i16vZUb0o+p4qPDsfUAsw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:0P1r+nIZ02Y3Zre1/2JA+w==,iv:lWJmfzNcIicg1CuHCTtdGGKaBw8YjviaF5G/SIVw/0o=,tag:mxq8F16BadmGv9uN0LJosA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtd1dvR1BlWCtmT1ZUSng5
            R3RRMUYzdFRYN1JrWjMyMkdWL1R6NktmbEJNClhWRWlCcTJPM0t3YXUrSHBET1RZ
            aEZaNTR6ejZjWURTbmQxUGhPRzArQkkKLS0tIE1UOGtRK1FQYnI4YkNKeFFVdS9s
            ZWwwNG13a0Z5N1NzbTlwZTdpRjg0VlUKA0yyvqrJu+vqLW3SRMW//6NCHzyRWRDt
            AwUROnbjEH0qLQBw/defO8DkWEguiG61SQs1O5AuOMxfbnd6XSgMZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T16:12:08Z"
    mac: ENC[AES256_GCM,data:ctfPXmexVqfsOsb6QmD5styCQGxZDIsdsyEpMG5QUdzbqFLbNpxXR6yKr0Ez422QNvq+RzvLnrXnIp0OeLr8MECuTWtPxeOjXGAsH2xpmXz8ujIk0oQ/rB9B4N6a423nHTDLxTsxEUQfW2JHzC+yFErGVv9LapQ4xjbav1snb74=,iv:8Xh15jVF1x4mfmFuWlq0KcVg+AV7FRcNv2EP7OdUCRA=,tag:k0Wt8lJDPxCxwdQPevov+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
