kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:5k0l2ixdDQ==,iv:atCKWAIQ/idkNSoNaEEfq1Gil+Rgnw/QtGFJ3oQlD9k=,tag:k4ug06+y5p0wcQ3mxAF/yw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:NSNQLmoGmQ==,iv:IED0YCuRcwB+J46osWgDTFICTQTjfjco7CrWAAnBpEA=,tag:9c1k9j/caaBi4gAVhM2f+w==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:RC6m5+Au1Q==,iv:iHGjxOoaxKLPTToE9NbOavp+1DazbMDB15uYPYGtPWo=,tag:8TPrVBzxZNjY8X8c3hIsgA==,type:str]
    PORT: ENC[AES256_GCM,data:qFbel50=,iv:9GFKYMjccxvIF6kGy1IIfb3ccDXok6t0SlKOK3OF43s=,tag:7k7WYePKLHhrr44g/2thcA==,type:int]
    VOLUME: ENC[AES256_GCM,data:MSSGrcp7U52rhiRFC/VEtXEF8AaCntSeQbOz+w==,iv:miHgnsTJ3PbXs0B3DTpVEfONivBoYSHD/fZ8GEI+Mrk=,tag:1WwQ0oADUDNF/7ODiLNDxg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:E4EZOGZLROBrqb7p1FHEBeUE8taZJxtwaog=,iv:6C5yJqsZlpIYuSrnLzDaS7i8AeeXeo8H3XuOjrd+a1Y=,tag:T5j3X2bkzAO3AoUUoFOC/g==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:uGDQWidZQisUSIxWSUlKTyI2Ce8Ibo2EuiP82Q==,iv:wf4qrdWMop4doVGwCAZQNRNfcAJmys5qs0hkZ2fdxa4=,tag:Rkb6SyVgEFSHj7/DpIPIOg==,type:str]
    PORT: ENC[AES256_GCM,data:7pn0R3Y=,iv:bXvgSyCHpCVlBxlZPEsHW4kX2oDf/uYqtGJe62Oy0tY=,tag:7GXRnt+tKkLsJZZjPxpINg==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:NX9T1GzMDBVRyTxg5OJVku1repIn0JF+7R/v2g==,iv:9W+7bTPD8pp4XWsrdUavLwA9n6sAgv3DB46YygTQ+wY=,tag:ydbMxYW3Kl7PYTy+jC8kTQ==,type:str]
    PORT: ENC[AES256_GCM,data:QebEDQ==,iv:T7BNSUTI3fTuSPeOysJu8fLmJHVyQEn6rVNunW2YIpg=,tag:URrgW6hri3Mn7dMuHkMP1Q==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:+oTtSs+v,iv:MJWGu+NaqghxeRVQO9UWjM81ZtWBae9yRDyr4qi0lgs=,tag:ZA/X/fqGzSdsTFgt3aNE/Q==,type:str]
    PASSWORD: ENC[AES256_GCM,data:0aJKr//nltk4nZJxGIobNQ==,iv:z8xN6En4zyoOvEvbHX4TjmTW8cPMJOSBMUVi+xpl6oo=,tag:a7d1hmICRpFvZeIwQXxs3Q==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:aqh3+BTbtrqfg5t/M/wT,iv:IklqFC8utHZHR+Qx1de0LCWdZsUsLcu9N51YBB26pEM=,tag:wRoGeT0XnoJ4MhpthKLe/Q==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:c5jaTni/SMCoo1dA4Xa+ZvTil9nQsp4e7V7pRw==,iv:iVWsOFbk77EOezxRcMyInLr9cVtYaGqTh/0ctHPUGzw=,tag:OvXEW5SuQmXVinS2wzTtIQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:PbNYHP31HbpYX9o+zDonvPl+LTsPJiDUBxdoKR9i,iv:PmeZICleJdiLvROlyDYHf29ibN49vXo3w1GDopTZoYM=,tag:6nOwiStsu31HMFzXDTCENA==,type:str]
    PORT: ENC[AES256_GCM,data:G/lRRY8=,iv:EtBl9gRKGrPXk4Yg4FsBQKDrenwZj7k0YtugXfRKQwI=,tag:jYXxLBmstEfXcw+oS3LdFg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUE9ZSU9FMmE1ckR4N05q
            MTVJNGtYMkVGMGJqMXAvOHhIVXg4S0liS3dFCkJQb0o2U3R1dENhQUpHMlNxVGUv
            SXNLUUtRd2VaZ3AycFhpRG15Y3pNSjgKLS0tIHZlQkdhelVxQnBYN01LMDNmVFJ1
            VUFZVnlrcUpIU3NsMGtDT3QrbHp6RmsK0WZMJ6Ix209eb5z09slHsGcO0lo3kH9d
            cu++XFd88cz9N20ynNGkyL+P3yDh0RhpFx6T86uzePqesWbwYMx2BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T17:48:23Z"
    mac: ENC[AES256_GCM,data:DXgiXI0G8Cp/V6HIFFK4thQjFY5aT1rlLqbYXutERTtE7dpTdAznNzIL6f6GuWb1d3tkysxHBkF9PwRluvRYbIbq7GWWxfanr09RYKo2kq+SpLWYo9IvaX+/XgtVFhtTxTRAO8WszJSTOAYHQd1HEhNPnu0MwTSoi1ekFmppfaA=,iv:V3zkGFvgBrAxcZfpU3me3yrh32JKvgOxhh7jvcqbs8o=,tag:XylmSqrevArOZmwGZ58yAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
