kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:J6lJdLtAIA==,iv:1f7mk1WK0dG0jkokCpIYCz5Gz/r2xI/9DpKMawkyLdk=,tag:J5yC54Lmv/AydN35HKEPDw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:Vsb4Vmszjg==,iv:/VPU6Qhv2XlWNeaJNH69Xg6smeF1lw1/2RZ1MJrBnHE=,tag:3skbRR5tnuI3ip18QP6u8Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:0Cqm6HuOTA==,iv:NWQVq7CCtArqN6SdUERGHOJNmvuiZx5hGq0sZnHlLow=,tag:9i0Q8GD18sBHCbQv4eYB8w==,type:str]
    PORT: ENC[AES256_GCM,data:5RqA9wE=,iv:0xxcWf7r6Y8KGK61sscrprn8Dc58QWQDnixk6gFmh1s=,tag:69xw8Elq/mjdRJEIZHVdhA==,type:int]
    VOLUME: ENC[AES256_GCM,data:TYd6jtXu27qmxiEseP9KX9Id6MPpWFWxG9txOw==,iv:6CwPiz54szHd0JzG+iB9pipIy8vyiNscMnWES9j/CZA=,tag:iXIRIpgbgYpzTSHPHeE51w==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:58Ho9xeC2OkzI/IN66CaZ92+HMXkUm23WR4=,iv:L9uYrEGyx/FdcCg4I0sUQMgi2KQv8G9aWNO70AczTdo=,tag:tqiM9+RgH5t/xYMrNcPxgA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:cSmuPP0uZ4XdV9SoSK5f3yJSnqyN8BXns//JCQ==,iv:cy0g/ORTcAsdP9WSk7C4ll36joUtQ51FBOi71tORreE=,tag:WXo6p87lGxw5JqrZqlqw+Q==,type:str]
    PORT: ENC[AES256_GCM,data:I4tsRgo=,iv:3lO1lbpn/amWF6snvAtqn9s4I92Z1GwYoLolCpro4Qo=,tag:vOYClcsH/CzfkepvS+W+zw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:zvNURsAt29DaPNUkCxsZMUP7V8NiJ+wCAwH8,iv:J/lkEv05pEL7HArNTK244AoWCVKnIrjOOix6jQwdJBA=,tag:wZwwvzWoD1ynbZCweHbRFg==,type:str]
    PORT: ENC[AES256_GCM,data:uhorGQ==,iv:VZE5sf0oSaxWVmrAfiKHm23nWj4f8PaoLadPD7sNeUM=,tag:+SXLQ7J8xE8o15IKFmPUxA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcnNWUnhUY281UHl6Qnda
            a0d4aVBtT0VObkh5bWNCN1RiSmRHVEx2K2owCm1FM2gwbjg5Q2MySlc0UDNTSlFF
            MTJjdFE3NXlNdlhkb2NoYXF4WGNGUGMKLS0tIGZVYnRzd2VMdnN5RHBTMy9kaWNP
            ZmZrdmdIYkZ2Y2FOVnFXamVDUGNQdjgKAccKqcPN68+zLNaWWSxEccLsoId7U0Wj
            InUR4RiiyTQMA2Euqc133rqP+tmMxkNcisIG7K7EaOjckRLfbnBq7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T17:10:36Z"
    mac: ENC[AES256_GCM,data:Ik1qLf785NglU77/Splce+bv7GIJRyMGDHcZE5fBq4i9XHQmR3QGBxwdtyeNyzKqJ28Z0vV/xtvoDGSQpVa5vNdCantWQejaIYi2yH5oT0b7C3t6u5JUFyJGZWPc8k1esVoRC3ymR4NFU24qm0tQL/QBF4bX/t49oGdo+v6JBhs=,iv:VF6y0ZGaGA2ni/pm4EnT0OWUn3KI6/R+QBDyMNHTe8g=,tag:/U62+DMOnDnERB0S+AF2+g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
