kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:Og/b8HvsLA==,iv:EoxH9y5OqXn0g4jsUK2ApZoI+QZKz4e4POKv/TqA5zs=,tag:wqXOgYFw+pik1M617B/eAw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:cxKJ6li0OQ==,iv:F7JVVP5UbwwBgIdWYMajZA54sBSQwVR3cMe/xKMBKYY=,tag:iq/rPD4Cn6fYmk3PQT0AkQ==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:JUJ7Kjq3vw==,iv:FilyJfUL6D0JUYb6jiUAPfCRdgB/GCAMPQpAazJ4/6c=,tag:ushlU3KhOP0hS9fIkVI8mA==,type:str]
    PORT: ENC[AES256_GCM,data:m8A6pjk=,iv:N5aqqBUHQHBfdb3JNyRw0ilMjJx1BeySjx6A9+6+bXA=,tag:JtMZvv8XApLhRdIqEEOvdA==,type:int]
    VOLUME: ENC[AES256_GCM,data:HZHmgCbCbYC0cIoOpCdERzkjsB+w+7Hao7x+1A==,iv:fGYIGOOgo0fz5YGoMQ/lMLOwAem2a58SvHlduPcrUOI=,tag:gCG55GXdv+6SCCnV82V5rw==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:dISf992wSQKyhNk91tn3KbPzE9cA7S0PsHs=,iv:R98WMUMTlJK+pO9WOAE5LTH7L6bHFXDo2GF/SSlFCH8=,tag:G1sigN6sJlMasohz4Cv4Aw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:C0WjNJsdBhOk1PpXhwqluDAAYlAPQddy1kh0JQ==,iv:UKXyk875WuUUg1laArjNg2xxJkVe1gyLgHRNfLH5+bQ=,tag:C7J+F1wLuiWmVMuzfZ7pjg==,type:str]
    PORT: ENC[AES256_GCM,data:iuJZmzY=,iv:PzRgREQxBMbszO7iT1TvCfNyaX0jQYnJd+RmABZ2N+Q=,tag:bt7VyGroz8wlSK86Kn4JkQ==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:eDw30DQDd6djUkOBCrHkuFp9OP8plFOcswjAIg==,iv:guO/3Pd7TjlrJSp5ntKlTsfkp4Jzo/WrFLVfQ1PqNhw=,tag:xcCa0X2Qj/xL2EsxHScz/A==,type:str]
    PORT: ENC[AES256_GCM,data:XyQr2w==,iv:TTKdPLB/DQcUc3Fpx7bjozBfa7gXe3XQex0LJk/sI7o=,tag:+xJ7U+llu3iIRpH0t0tNOw==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:Fw52wTpj,iv:4M8AVgTwdsYw74bFTbzDhltj35CcSTFe9Kj4oP/KDvg=,tag:oahPmfhcVaNbAuGukt+PLw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:dJv7VQHH+UDTaSorIFVxvFoO,iv:JCLP7Rwr8hbXCk3iHy+aAxRIXQZBSnlVJGlH5rX5t7c=,tag:oJf+PTkSXnJN1HsB7Yaf5g==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:3wJmAIubEgz6edi2IR3w,iv:/9wWmbdgfioWnmmGcCVtQU6yET8oBUlDnMLJ58fH1+s=,tag:uZpZ+F8JHW4zX9KHBawkHw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:LdDKcX7QA/K26/srh54SypclnCrwo9KAHZAeXA==,iv:+hmtEh+66sFpEEER80HV94PBDtSvfPoTCHRadMr4sqM=,tag:5PucGS4SnrBrNdYm4SjVHg==,type:str]
    VOLUME: ENC[AES256_GCM,data:WJE3x2ZflMURCBb6Y9/0LXv+OPhZZsK8cNAzftoS,iv:ovrzj22Vu/1kwCgoa17tswokM0aMCpeG5O31Vr+KeQk=,tag:eWxJR5+VUozDt5vc7SmK0Q==,type:str]
    PORT: ENC[AES256_GCM,data:9z6xD1o=,iv:s3y/FEmKGOh3LkbHO1MYf+sy5D7mv389eairGb7l1XU=,tag:1jo9cemt0S72yQCeanA+1w==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:Tv0ZOZs=,iv:mOVZn/X4fHa0O8BkWCEJFhuhwdBewtijyCiA1U2Qleo=,tag:5M//O/U/hoHRRepUsrtRFQ==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:B3YtRyQ=,iv:kzkq6kJCjdSug1DUD0w1uyJm5t2rWOS0m6nmJoJtcOM=,tag:mWwPNCuvMYr+dW7K5/8LLw==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:72JZI1BG1sZqNQFVfG1a+4wZksndvhDV6ew4GA==,iv:LHE8P+d9up5esMYTjqwqa7jB/O/fydbubFXvg/Ztimk=,tag:D97QYJPIDoqxteYpa2v9SA==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:owOFUJDd7dGMzsPiJY0KDD8evTLDrQElwiELWA==,iv:EFnWo/qLJ5ZIa8MJR63cjxYC2DmkDIIXMQ6oBzFLvmY=,tag:fjZ/MqzwvuUBZCrUYJoWWA==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:BalYmuCc9OQ8T3fiPHQC30kzppGWjaUb,iv:GKtbE5OoR3Q0uRrfUJZ/X2RmH1Hn0zx0Q4dH1rljGeE=,tag:QfXJXJ1UeAwUYUZN8b1Y/w==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:1oCSL60zHTlhnQ==,iv:JQwoUzsCsYpp9vtssRGqde7+yuBFzDuDgT57YPBFuTM=,tag:EnYxbodei3WPKh3J8lhqZg==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:UMuJzpJXWly2IAakl0DgneWS21Yw1ZeLB+s7Jc/eHeVKLzrL2TJNSMv9kgK4cz0=,iv:MFqIfLv+DIew4TfDmvu/50u8nTYe617Hgy8kQ3nEs+Y=,tag:16gJJNUpAQHckZc38BmSDA==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:4k3AKaUQYMchPUG3oXzBfzvKFGCO3JI6kAwYvW8QCA==,iv:h3tjBmoOs3OpcAyjKnMCIYZodsBiztUwu/3VjfxwXBQ=,tag:zVmV9w7xQygWQ9ifuncsgQ==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:AmGXc2U=,iv:ZbClqfEouXXU59Yn4KjRcoPgCbZ2iNBQdBHXWtQ/r+A=,tag:qQPSPTwwz+4pQ0pYApA2rQ==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:JzjVc/o=,iv:XbOqj5LILy36QYczivE5uTuHrVdnXdN2GqQ9EWTN47U=,tag:sqUL6tS8fxJgHws89kG3EA==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:56eF1FjjQajOPbmwKxo0v8CU/N+VI4HOlABjq/ry9AzX,iv:fFRsb3T2TV9sC/L/1qimQDf7ZzkkCnmUSR15i17I0hc=,tag:GmbNheNfqURfLtxIkAl9XQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:9rYghQ+pMBdk/xA=,iv:9uzKqeUC1z3uOgwY61KyGHVTVVj4JqiwB0skWIDjefw=,tag:z3oKDJVXVnWO6AE8fYjB4g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:gR7kibl1xFblW6sDvoPAcw==,iv:O/zFi4xU744JsotFXsb8Z8u5YU62gk8Yp69fUplrmEw=,tag:hPdzMB9Emet+0GPt7JPCog==,type:str]
    VOLUME: ENC[AES256_GCM,data:kkIeZM1/qZIcbnP4L1kPBO082TCcddjLhaM/okQ=,iv:71kXFTs7dO1AfmiQ7E0Jjdn+nWRtokrjtlO2YLJ281I=,tag:pUPLP4tnEBznAZ+DSFfjNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaFo2Nm1JTUl0WmxRT0pE
            cjJOWFFnYnNSUjdmOStHbmYzQzEwZmlRRVVrCmFHUGlFR1hxcFZFRTQ3bzJSZTJT
            TTB4VVRjblQxcnE1TFZsZEk0SHhRSVkKLS0tIGhscEU0bURwREZlU0lZeUtrUXlB
            QzExeEpCSnpzcW5MWHRXVmQ1ejZKLzAKwSaGD8sxI05ozpQcNdGZCsi9zfs4DnMf
            NqonG4dlDOKVBe3b1pMxb7x3KUcFZhXZMy/E1cvXG0rb+kC4GgGuAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T05:18:58Z"
    mac: ENC[AES256_GCM,data:dSR7QOzwKV+d5Yv7SQ6TT0NUJ1IjYv9NV42Z4HHeCW8jxhpZ1unF2lE/CtQ6d13RGmA/pXBqpxhOehpC8NI910YHmf/GeI6Mv8YdyoZutpQGVpZjp1m+3ZAfJo+EwkUWzSWi9zUEN+2nH15zA9NDKh73Q5MdAV1BewIFPE0u0B0=,iv:AZM0FZf4rVQDXxYt9LqGY3itbN6Th0T1rS1xm4bpTz0=,tag:zhXjjDah3EBcV7D4/2rNPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
