kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:5aLIV57x2w==,iv:GFQcUj0pK9HdjI+s/Xkxa2r9tKNyXMxlB3EuiIi0HZw=,tag:etC4sAkpSvcAlF9LX+6ngw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:ijbl0dcqNg==,iv:i81G2ZedRtGiU4esJihCcAU0VywHAgIoL2m9Rxes7xw=,tag:gOANjDdiybEJNxgfUuMGkA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:MDeECneYow==,iv:rRd2rLSCI+HBrw7gFtCozwzeH7YCo3EDirfPLD8/UWw=,tag:B/9E93j/WVB7OJ6pcMlMfA==,type:str]
    PORT: ENC[AES256_GCM,data:Y6QWqC8=,iv:WRWbtQHaXYZT7TOOzlbgb9AFNLF5hE8eGndF8jGsTkc=,tag:yX6lZMc5VtJ//HmPGrwT7Q==,type:int]
    VOLUME: ENC[AES256_GCM,data:o2cR1idSVYjXM1tg4sc99uwi/sJuvJ0e7VyMdA==,iv:2j/FU5APTVsIyCtP9ZM8I1iC5xOeMpnYu2+96Y6Dlrg=,tag:JlghFVCsvhdt20m8JJmwOg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:hF0r7V9C6dNlAGG/W/3CA7NCfT1ThzdUVQI=,iv:dyFjbMqOw3tjR35Mc8UPJ/RRCzzPmWmmDzm97AH/wek=,tag:PNKDi/1AJ20mDU7nr6N4Fw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:mj+ABm9gB9o0NVgpXXBOS5WotTD9rjJ1bP8L9w==,iv:Zic2JsAhYlqCSukwJyYvZ8h6Edrz5jh1KVdqbPopNnY=,tag:KYkDgjXPYtTsO03HylDOzg==,type:str]
    PORT: ENC[AES256_GCM,data:Gfh5HRE=,iv:tEDl58ADfVDlgxPQvzuu3VrrTIqDZjEKE9rXHhqqk3I=,tag:QaDSXJvlUaZDFyRrJUr9RA==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:XCo4KXPWxL+GB3pXLaou925pkki/WasT+xvEbA==,iv:uaAOtoSSbyIaL2P3yvIrnFw+8ro01ciaowinYddu2+A=,tag:DgCpwfRa23OyW8bJvd9+QQ==,type:str]
    PORT: ENC[AES256_GCM,data:25i/tQ==,iv:Pdk0Zs3aYSU5ABTcuOpCirq+dNqTmOdbySnH5MAmgO8=,tag:9rATKqSL8iCa+PNJQ007sw==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:ouJ6ClKe,iv:+QCV4jmKLsdi6x49+S33HP+SanmcC1nYP3s6lwZxHss=,tag:TzgIeZ0yUOIaAm5rSuCzTg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:L1dse7VORB41ys80ocCYvRKn,iv:LemIeRhpxqlNrsxF/agJv3bhbF6ZB+jSUe6lftjIMgY=,tag:Dthe88bJDDrBhJXP+BBkAw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:0T7oxkHNxxLoHF3X0bK2,iv:c2qLJSOZs8n2G240/S24J6Pb7ZpOyX8AsMswUnXH6PQ=,tag:ZsK8tjJkkYtScEz8mbHwBA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:5a5uVwhP7yza1ZMwb2NFb8Q5yDjoV9grHFlZ5A==,iv:3VecGfTgDvkillg8bE2IzaPNe+VHywjrVs+cxWK6dnk=,tag:6iwWG9oM1Yws8RiA2/xIRw==,type:str]
    VOLUME: ENC[AES256_GCM,data:q7g2mxbQw7BAO/SbrQ3ti5d9AKM+KSgJCnoWy5Db,iv:+VOsoLDzuiZqk+9sm5S6CfVFBzxFQGselL2mZK6LZog=,tag:g4k1T3Eckf78HZNrxKu8og==,type:str]
    PORT: ENC[AES256_GCM,data:c6/F2OM=,iv:b8zSOfdM/VJalLK8qGJxiH5hVlLZYLdfqYg8mlRS2qI=,tag:TQ/VXLH0h+VbWDbpWk5p6Q==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:ejgNrQY=,iv:MIRItt+Wq9KXd2VwIf+hknXtS2oxiLlZhzv208M3c/w=,tag:gknIAEd31z1TUzT0MLJNrA==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:9LowLas=,iv:fWyJPZQcTLkzxvQUEkpYWErCDmS5s5E7t5EbFjv8K7A=,tag:lD080E2eT5Kivv1qSGIt5A==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:PhyXq61tZehA5xTCqu1BghkLH/wyW4DCVPSH1+U=,iv:2WVBdbbvEWIBCykSwo0Bf35AFLiiP86/izX7WWTD1mA=,tag:UHqbNdaUtAy1O3WYYQirzQ==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:axxUKFbupYDHNSPlZ4+trTYrpCOWcCCjeOuztw==,iv:Pzc4Yc4ka9UO23KBXgDT4fCR5/e9MGE/Oc98AY8WTPk=,tag:ldFVWt6kpzu7lWweE70OBw==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:Pk4dMwCW2Kmqz/PYKwYTtwyLuNI9KCiq,iv:NiV0mygLdexRE96RixLJvh/dlKHEF1o5Wf+D/mUf4BA=,tag:GMtENglHbfbew/uM0Aqm7g==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:H8kcS6MBf8VSnw==,iv:X/RaB9LGNhRsnVYO5fULiO6tvymNrKzRJHnaSMn0b/c=,tag:UaqF6wl023s7oFhggkQbkQ==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:pg/AsjrJ4c9SWwX6Sd6zDKSzM+KYJVinJoF+8xL73TAwOXx8ukKqRB41jJN4ZnI=,iv:W/Kt8tSIdBEthqT8Zx2Wr9MUKQboK3OlNILcaJ7TqKw=,tag:TN+eyMOR+W7220LR4S8Ecg==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:STL2qDWg+uralLGJIFq8U6MvMS5zDaEePHE3LEdRLQ==,iv:c/FAYjyHYpzM3A6BdRH+VgErDeZUvAS88XP7JUs3R+k=,tag:wgtc2qNyUT8lJhz+YpzJ+g==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:MWURVcw=,iv:zeAeLk598ITbSyUkNGra6gFXzq47JGnHjwO4PT8LWwo=,tag:KaHzMY/79bEOHoXlCgL7nA==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:rjB+qMU=,iv:P+u7+GiZZuom06c3Dqoj3SyZ7RX10tG+ebR6kjkExCI=,tag:6DrE4GWPiG5B4VO59kWyYQ==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:H224LGiOv2Xz4HSyhFb3rRAtbXRykkbA2MEwKW3V65QD,iv:mn77Yx49GZLDdQD1qU353dGCh5apB34uG1/XY64+/sY=,tag:Q4EnbwnD/NPJaqt0EVAQ1g==,type:str]
    USERNAME: ENC[AES256_GCM,data:5o/uDD1aUo/Awi0=,iv:Kqqa7mkLCsr6qzqI1yxwKr5f7qfoafKa4YDLp0wsV+4=,tag:rTX7CsiFOBvGoMxm/fLH2A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:nlcWLfxPk3X9p3E77krwIK8s7w==,iv:EzF02yrxnao3+CoBXr2Wi4mNSVWJYsHxH0tTI9W+0qY=,tag:OfqRVTDAFH7/GdZafgM9qg==,type:str]
    VOLUME: ENC[AES256_GCM,data:il1EfJsP9kXnyOxybrj03o9aRFteyXFUDQ6x2Ms=,iv:2+1n2vZW2tsiBMet+h0M0dn9BKpaYS21aL0vjXbbdOc=,tag:rUDkDjhU/I3FzN001nfDjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNUhkSy9oVWJZK3hDeUtp
            YWV5MEgwbmIvMEwxTS96TEpBOVFWOFpISnpvCkQ0ZnFlbkFiS2c5K0hCWHhadGFO
            RFc4Zmg4SmFJTWN3dm15UXVJYWRaMzAKLS0tIDR3WU9YWnE3OSt3ZVEwa2dBUmZU
            ZW45a0tWVkVBMjU0ODFqcWc5Q1UwQmcKAaoXr9kP1sv3qDAnieBGQU/UuMHdzzj7
            KptAtALsI5zfm+DZHuUwx+6/OI5ufLDQ1DmaZVgYaF6PDUCcEIjwUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T18:25:39Z"
    mac: ENC[AES256_GCM,data:G1Xg/xAGyhYq8eLbslQa+fTdLkRqxl6erlAuxquSPUaSKfHKFaQbBseQKSNB+VRUoW7SAcGDWIXPcOxWlYrvHQ27FzL2TRkpdjqZv1WMyuD2QgdTSZTZOtxgbMfaK1IT6e6kJL/MTJuCPIIa1BSASK7IoS58CERDqRwdCT/9rLQ=,iv:xc33i8bC69NKL8GuGMl+210Os5+TOEUE0xSz6PhVocs=,tag:DToFyiKB1JOy3cumwMxZlg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
