kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:Wg6D1LCBDQ==,iv:Cd6Jd6A1Hp2d4KNyqkdh47SjxY2XIzujQa8IfYGMnBg=,tag:7EdYhajg0TKFks9uCbBcNA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:2s8r17L2sg==,iv:ISnyJowngLyy1dSeAhB4VaDfXPsu/8hROZTvIBDcYV0=,tag:3duK+RM2Rh/A78bSPtj7dg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:1hgqWnpU7w==,iv:js3dWCD8zMNovoiY4YTiRADnU2RFu+5x7rTCS9CqR90=,tag:a8izPZKvhMk5m83N0ou7UQ==,type:str]
    PORT: ENC[AES256_GCM,data:7V2V4kk=,iv:7zstsQNGr2GM7z/Xu7b/HH+JTLxrQF2i1lYXH8wknOE=,tag:3DVX1bvSmF5dk5Z+ziTVMA==,type:int]
    VOLUME: ENC[AES256_GCM,data:o6cArixHJl5nVoRvpT59oNraT0JKrg8KQDDujg==,iv:UGsPHNILusYEuFB/12/iQFVSzw2IChx2i/nZDTswI6s=,tag:iib1fQUEzI0M4OZ5wMC0kg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:q8EydD8DihX20pVdYVBz/bVIgzBxhl6lZik=,iv:CcatJ5D7mM7ETtDww3BA0Rj32z1/ia8L0AhowimmsQo=,tag:kLnLCS7z2iiV3sr2VZtg8w==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:oE/3DAsNcx+wBVgkIAOx3bWzHN0Jmwwbd8FqQw==,iv:HJUZItlyyC6QJowhpGKK1sMj9/szBCaLQde0o55VPe4=,tag:8KHObWUldzo4j+DRaKsBkg==,type:str]
    PORT: ENC[AES256_GCM,data:2GbnViU=,iv:scWT+m0o9JxiKvvsUp8SZStqTPX4o3A49dKudvksA38=,tag:OHTbtxydI9FZG6NnHB2NJg==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:gowAx2ALHIIjbrGdluJjoC2/oIhZ4+i+1ZW9yw==,iv:zNY+MudhJjnC7U2xwz9Rn1tt5q9Q+PUOtKIrLzR6DHQ=,tag:Pp9p+xrGzbv0Ryw60ICZYg==,type:str]
    PORT: ENC[AES256_GCM,data:I9igHA==,iv:DUkln82wb2lLlVJwfzMiRYg/rKWrn9J2irNFfeSnR40=,tag:29I7S2/dn2O+WBcEH5q+NQ==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:gU8Yas2Q,iv:ttALDg/PQGL1wrcnNFbVjXP2F4aBa+gJuU+I3JwVEOE=,tag:QtbxZD8GwLykUmazZWC/uw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:Aamba64jJoWqzFXsYWxGreLy,iv:oTbeexU9MVrdfWNB8Lt6n4oz5sgW46PgJUlRQmAe4WU=,tag:HY8VmgDHHMFMJ/+EYfKLBA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:l8DKWUUUlapgDevC+Bu2,iv:UrYYNITcYMICzLx9pWc+PH9fvB1f++Aa7zhyfPSib3w=,tag:zfHOK8OQK/SqVdUAkDCkzw==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:sYMhnUyCBtDCU3LNArV3WA+/WdhXh0Rum6pz5w==,iv:aWnBvNhciMKglav1mMkP2G6RL5mIUA0O2nJwbihVLrI=,tag:U7A51aOdjEEKURHGOsIpvg==,type:str]
    VOLUME: ENC[AES256_GCM,data:TbYljv+ogadBrQ3mAkJeo0kUEBRPtTQ8UqkzFkck,iv:peTq5MhhCwdiLph1VtJVLSTTpPpXCWr4/8knbvveUtQ=,tag:bEAe7JPHB1WQI7zCkluqqA==,type:str]
    PORT: ENC[AES256_GCM,data:b7edNVE=,iv:OZbNbH/ict4aexBiCxQDoJxDeKBYBX+soUZLRuEVQL0=,tag:Lerylm03prDdo+baHvzZ2Q==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:OhkwKsA=,iv:8nwrTWAcb1c00nDA9dJW36sjGZ6oCA3qxPqxNNhIaT4=,tag:l7T2mVotKLk1pBjdqKA7vQ==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:49K0PSo=,iv:pRyJA9/szf7d13JWFGgYYeVQB73uJKPpe8KD6OMnJF4=,tag:vr4Yw/RfHdcT2di8n3DnNA==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:RxhNaWplTOD00NDsToTqySEDrPsfgIDQupc7fA==,iv:V5MMmSmtkIWE0Am02Qz26OIKUXUmsjnkkdgwTE3hJ1Q=,tag:9R6EyvEb67eWUD0cIoSyng==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:NbaduHm5QBYw1OWDAM/RGjQHLXz+IHiOa8jYCw==,iv:Yulk6AKyrg4KzFlZP2lLnXYuHpwLD8m3y0btaGzaiLI=,tag:32A5WnVLlTt7qc/1gpsy6Q==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:qvXeYIPam/jHIEXsR5xyT4L1CwgMSF1N,iv:dngHgT+/pISyXho11Qai8y1TQfKlYV3IXGKj0VxthIE=,tag:R/aV40hzTGbXu8ryMZsbpA==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:6i1xKbITfrdElg==,iv:+JvkZPWOK8ROCCc3atzVEV7cxfTdSxpcB/CIyiQDR6s=,tag:GQlkQDGmLNYkDsgYwohAxA==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:JbKUl6TazLTMrw7OM6ORocZjREX5MgO036ozLNj8ofZ1bru8QFVBrFEwNg1ufVo=,iv:C6uEsntvB4IP7lgIcAAzpMXP5ToboE5r6+d28/We1oA=,tag:TdvtfZ/cZwznL6/Gqoxe0Q==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:vfgAsReTcbwdRgc1V9kICPOBjhCkmVjZblyeVCf8SA==,iv:qnLdssWL+J9MhPewKLJJN2sinJmCVHpnh3t/fhJsxhU=,tag:5okDdiojgiTA2PeHmjmkOA==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:+4cVkK0=,iv:KCYIVZw0NGJZpmbrByXOKv2EPv1s+slMixkGoqR+nz8=,tag:/ukLkqanfJ5/+cDq8QGL8w==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:15SnkEI=,iv:K4UGpxen/5c02jNuucZgO3dmS8DS1fvyrkV7tvpmS34=,tag:Rg14VBrUIZ/tfSosAaLaug==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:5yiyX6QQJrRh9QmUbamz+069KaXdDjpL5t7/Gm8hL9VT,iv:D1w1XXX7CP6sM9wAVaVv+d4VOc0C9fg+g8lPiO1xYKU=,tag:Gx/05jJJtXQbwcJcXHTTLw==,type:str]
    USERNAME: ENC[AES256_GCM,data:/wP6WraIZ/m4ZHk=,iv:ktfJzoWUyP7m2vOEAJk5ofUOz5tLAFoVXufBG1jmHLs=,tag:IdIHvanaU1bfFNoPrZYNeg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:9ILC4CXktUe4+zAzqF0ThmSlDQ==,iv:BIBGMtmYvZWt+6zqA3GAfIlqw9tH5DNmv7IqVhCB6k4=,tag:uUmzYLSEKJY7gMLaRQK/nw==,type:str]
    VOLUME: ENC[AES256_GCM,data:Ux6rZvszdQMZnrGkzQ3ZBbdXVuLVOpNjHCdzgH8=,iv:lS8t8HL4t2aheCJQmGj3GZWxMdFPBGq2bvTQYOsEFaM=,tag:+Zz+rxAaBALijp0o/4LHng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUjlscmFIUFNlQSt6bU1i
            cGRDMUJxSEFxSFpCUTFzVjBFTFQ5TWNpVHh3CmkzVWNFTkIzMkhJc0JlTS81WFlD
            d1haRWZpQ2xpV3kweTVJNHZPZmpkanMKLS0tIERrTEVVayszb3I0SkhzMm9COVlM
            YW5mbjRlWnFjNmZTS2s4T2RLc1JwWW8K9+/H3KB06yrjuuAubW9nQowrCz08prmC
            1g32V2ti6MxgbcoO9sH0xyUC8ZDSE0/y8pWFZgqaNjZFctvIOg3SQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T04:37:59Z"
    mac: ENC[AES256_GCM,data:neehKZVNV0u3TEFtZ0hgDZ5Sk25XgUo6HIkWElizQK91iPn4UAAwzPb0KddlPka5My1D0wqNHraH4z93zsTFvuotHgNjdr0lMf06JvYa1CzcTK8ewfkj73p2vDJd1kj42KzYjoadzO6+CPEs2Cmm9veXv3JE4GYR35vc9O8De2U=,iv:hAFZNLth/2NiOZbd0jfKplAgNniuwdAWY1CxQV6yDlM=,tag:0MYTomfv3KgEgDAgGNpZ2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
