kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:4O8j0hBjkQ==,iv:wG1PmQrpvtYbfEy6uWHKQSisfriBQMpQrqeoLwYxuac=,tag:p4jJG2J7GsTg60c55PqKSg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:4uAKYrvVzQ==,iv:XwhPhMgpRylj8SQk5yILUrZ5DyQ6px1+mPLJlI6shG4=,tag:cGcxu3hzeaunB0doeVT0ww==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:IJ55Mxr5pw==,iv:Dh1pcBAx5gsQ8FD0fpfkZzLl1XDdrJVP5VaRPllOB7E=,tag:MX/nEdClLIUWWoC2NkpCZw==,type:str]
    PORT: ENC[AES256_GCM,data:s3MMqJg=,iv:znC0tAUhu9PhbhWJ4BqgcVuVrCbljQOdQ5yEbopZSW0=,tag:00nXFtDvKONMaIc2hS0hqA==,type:int]
    VOLUME: ENC[AES256_GCM,data:xXVXV6bXzOY52IktIivTINGdZMJ96ihi/V2Mnw==,iv:FSnFi7TbutUfav1mPle40OWX32ZYfTuX8ENCj79cvbE=,tag:SVJ9zeJ1knrzzkjwkwuH9g==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:GIk+QSU8tFeGPfA+DNxrKt05eTPM2dEQ2PY=,iv:SxC6TXegS4Id9BC7ZjA8DkgoSL2mA5r9LXCfXHQ9H3A=,tag:dCpCup6wnmc6RBiSSIXl8w==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:kKysFPvN83SLJLU+k9JepEfM5rf41gzbIF0kSQ==,iv:YrqsWegzdydRUZp8ooj26QH02kqvqJdB0CPFo2hFLzY=,tag:JUnFPdYUwiR4uNFrUQ3txw==,type:str]
    PORT: ENC[AES256_GCM,data:bWURTSE=,iv:kdFCjLKKH30Lygw7EkvNiwRJ9MSMveQvjJ1nLxq78fU=,tag:dhQumz2XOka1Hx673DjPhw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:YK5l+G/MihVgVpZgC5ef3ks2LyqG/t5mHd6zUA==,iv:uh1Gd/AAEFEnzzumR/H8csOHZiuTlojIxr6uEa78mi8=,tag:SjiLUVXBHCP3rF9xGig54A==,type:str]
    PORT: ENC[AES256_GCM,data:jG+fNg==,iv:XnHyIHvc+ErXH5ONk2q/2O15YdXkPqsspv2+Pvm5i60=,tag:XjTq8nyW7OeCj0Oso3BNUA==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:/9imUzgR,iv:CGWAZ9EDosyOTuAJ/Mt+D9iaFoPIEFrVajkLY/VjxnA=,tag:BPi6sbwAQAAlmWZbiOi44A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:IoF03kDOeHgN9LBgC8jI2oQu,iv:zjt310oPuisjh5qdxNi3aGpXv8eb9BqlqrY2CVBdwYI=,tag:yeYID5nNLxpLMi7IDEg9Zw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:pEWRME+fYZJ9HUyir17J,iv:JYJiLUrwNox8k/a+KlIgkKjoDzLyYBKkeqEPAqv3Dfg=,tag:LK8PoUzWG04fGaEYZSk/cA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:l9Qx3/w/lzFKCUjCsxS1Sin9AwNIPLhqb1zGMg==,iv:czX10p0aN5SyINQ0bjfnQ8uNUcUl2ILAyYPGHpmdMqU=,tag:oOd1jfW/ugeAFdjh4LkVXQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:QKRGgdZPsApdEGxc/O+yErX1ooXNwnoZcs7wOsaw,iv:SyuWVv/36G4HEQIyHyuhRNF8uM4N6XnQKI1/WYxIkGE=,tag:UbgrSxK65ZMOGDY5oBUs2Q==,type:str]
    PORT: ENC[AES256_GCM,data:DWCAuO0=,iv:9FrE0ptcPJgJJdYcBW29hcVUbPegdDyzJmdL3Jb4bFg=,tag:bdif40ALGr3ClLtbBxqPAA==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:WHiTGE4=,iv:ys1i+UnjRsXFwxhDuQ+zVD5vJktgdYk3N8lkYqE208M=,tag:PFtsPTnBhr8oMI5yfDhDSw==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:qzFTtk8=,iv:KQtONe2TqVYy22wxfFpwSmx1q7CYwEKpo98p6iV0teM=,tag:MFZduQLifwFFNVyQeMVaEg==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:0NT71or/yfcWm0UqwJa9XUT6zZQqNOj4KZbS8j0=,iv:Fun/CekL6AjwpwzNeSGl7uurAjBZK4xxpZ9DXiFwdiM=,tag:RwrcvzAp2wlBFxr7JC+vtw==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:UCl68JZA6zfPvgxxygXx3TcdDbh+y5Lm5i4V6w==,iv:A3JtAGVPokSxhR5J87SCT/eV4SspEw7sXE6cCr9XBDk=,tag:3tb/RGSyUu5Lk+032MV5EA==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:+sZSF3r64FdZ2HqKWf+0Ve3f2vAjfZyN,iv:kbHNhfzSGOG+7vw/RJkdmdK2acHD0s3rYH9jMU23zP8=,tag:lE5tBQ6/EiLXA6qNXOHiKg==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:gniJwwZh6jcesA==,iv:h+nhKE6Mkt+cEquIolucktmuojqMOVr3CJKQQvSw+Nk=,tag:UC/SveFQpKJJM3kdtJ1wGg==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:k6T/FrV0BvbAKXs++afEHujfX7Db0RHJ7xUkMy/UEXJ6eYHFMAOSCwo6FtX9Lno=,iv:sznnlQ1WRLTXCc+4sdQ35COYkFenNcgwP/dlHUjnLko=,tag:MwxrGZfvmbKs56u/I5hU0Q==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:0StrWSHP/T06/IKYDT9GnADafGs1rSYZkyZflEzwnw==,iv:FXZeSdO/hCWl538/S8d0OtE84HgkyYhOnsPqeyybjJc=,tag:s2A0Qn73irqsJXNj6/PHfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bE9FMnIvODJuV1lDdUFj
            OU01RU0vbnRnd2prUHlhZW5kSWNKRzAyUHo4CmFlaG9wRmFtOWlqd0FmSmI5Y0o3
            NTVCZHdzb2l4c0FXR09EUXhzUmhkRGcKLS0tIHhRODc1bVczdkJwczVaNlJSbHFz
            ZzZPeWtzTWJLZ1JWRElkNDBDaDBtUUEKjm0A5hj5pp02nSzjsrUbxNSs0dVBc+yL
            FpuJB166eDii6XREWx6BbgdeuTbwrf1ooDSUA90f4Ta5dVHtxavG2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T18:15:41Z"
    mac: ENC[AES256_GCM,data:q/jVisuh9Dxoif8Hvd+g9vr746A9kpQ6PhNKzBAeD1ojfjUWPe/uV8eodRtcjk3lqCjvtCKpHl9JJOdQpTLS520asXogcQilLUNK72h6QeG5thNyWYCUDaWjs+xbB9vn9Wu9/PuPYnzi20S7uaNn4O5imCqZvfUGmW7cAmxqKhs=,iv:sw7Z6HpQyH7QhTVQ7YoVDjSEKhiJ2xWjDk0Zf/GTLcg=,tag:uZIZjPV1ebPiJFbXIa7XpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
