kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:jndHtg==,iv:7iWr4+jj3x8nA7BLdQnAAUavTl3Mw5sXCj/6INFkoCQ=,tag:lkAy+VhJYpmhuuKJCXEORA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:Xk81/w==,iv:HNR7CM/m4lGvjXAyNiquuNDfXDCm8Tf6z8EqiRhsEHQ=,tag:OTGHyZbtE29u4lu+6x26tw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:omXaEA==,iv:CLLg48CwOLgN0wp23qJA6ztJgKCTb4Yk/BhfsICivY4=,tag:G3jOaWZhtfqVnQOL/AKj3Q==,type:str]
    PORT: ENC[AES256_GCM,data:hI/xog==,iv:tolckn0r5tsdSVCWuJBSP8K2bsRb1TgKuQ3L3P2Aayw=,tag:RAmv5ZOO0nI1zArPHb1Udg==,type:int]
    VOLUME: ENC[AES256_GCM,data:uDPoFY36r5bHCnUYyVQn4g==,iv:rWrRddyRLb8rFkA0wKPsSTAINJTPxxrThJUwpU8jdS4=,tag:OIRp353LAyNA6WEEa/2AqA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:CbERb1KHKP87pk2tTFY=,iv:K+RGUUnPp5Se2e1fWuWyZHk1j7TnsYgZ1yCpMFKLo/A=,tag:Y6pLWrzdagV4HKnTfWvUvg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:XlVofrHeGIZ8BrTvz1M=,iv:qczFX1cdJhYllUFrxAQZxg/16ajUOCmvEeOzVHck/Cc=,tag:Z4YWSGinlyhp2pg3KMy6DA==,type:str]
    PORT: ENC[AES256_GCM,data:FIE0k4Y=,iv:4uDWvWr4WiAdaqSYD3HUFdXJDFeQ7YZHQYyJj3zcQpM=,tag:ZoREWGuEWDakmcUjFtERoQ==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUei9TSjV1NDVKUStFTHNK
            aFhTYXdBTTE1amtpRmVoR2ZMdTN6Mll2eUNZCjluaUlmU013ZmgxaTNLaG5jaXJF
            VVFZNjYzNURIN1hjZTZVaHlRODZ6MzQKLS0tIHpjcG9jaThYWUJlOSt1Qmw1NkpV
            NDNUU3V4Y1V6aFd3blFUdHMzRHc4cFkKv/ncjhUdXwHKXsjhniVW1+jfPInGs22L
            dNtL0uvKAX8yc915Y21kDMadlRLynvPE0xyyEV5iMFcJ6ElJHKe+Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T05:08:13Z"
    mac: ENC[AES256_GCM,data:afzTp3raDYesBBJjswh0uRKyo7Eo/N3n1VIVE1IzIVwqJSVQQNKEInfQw8bkyNL/e5OW4YJkkH2d60UgYUrcFXIngfWmcWbfPQx/BtU/EFCWTuzJR6B4H9BJNUe4DfInuL/Gn4pHtRGCVksqhp1TviP3hBKpOW9vL0gnMImkDtw=,iv:yCXpgAUTcgxWGUIRNIapdlIA3uWC3UNqT2RCGRdAe8c=,tag:3My0mJSYA3+BN3TCcIrGNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
