kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:d9drjA==,iv:StMRsQvIa7V9MaHQSPBIgKTeAKXRqptBsjlTH6HYbtw=,tag:FY0ZhQwJficH0ij4qg6Ntw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:m6rBKw==,iv:3zvlXmIbMHGFSxVLoXlnpQhfAwhZLytl/OhWgvM1Wo4=,tag:7nr7G7eI5e+uMacg3cJ+9Q==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:nNf/Qw==,iv:BONIc+DJO3PFiMbG+N/HNbVbYvvfmiuDSyy/arYlikU=,tag:4YCz/FncyssMsr2UrRTnAA==,type:str]
    PORT: ENC[AES256_GCM,data:L74aKw==,iv:M9jbBdhjEVuSfScD4TBvQi4RcwQ5CJcFDj5ZkU21IJQ=,tag:A0bLEcaz4A1bO8OB5gTvYg==,type:int]
    VOLUME: ENC[AES256_GCM,data:CW7Q6dFzGkolY1xgtv/iAg==,iv:fyMVWRrPh19+ebcanJNAxc2Nesa7k0BrrCgQT33wsQk=,tag:6jiZYnm9X1rl6BXcLLhVEA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:BLD2ZK1XweNQ+NkiLpw=,iv:cFbl5LMFyr3R1XDPYlvgzG5TvMpgiRK9e3fIdS1JcMU=,tag:QqKqk9FnRisert4YNVTc8A==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:c6rcD4Zh4uS6t7oftbk=,iv:UtkSKAI5Ry4s2nph8dvHZeXFo+8iB1F81JlwRewksFU=,tag:3BCFaM9JjHzyKxtCFUzqvw==,type:str]
    PORT: ENC[AES256_GCM,data:NDJIc0g=,iv:glQM38jqM1AZschd2HnnK7rGhJZbx2uxoMMpuh6mjtw=,tag:1Flo130cwRXuo7+Hl64/oA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SE1GTTRHZTI1b2RKTFps
            czdhZGhoeDF6UmlhTEdOd1JrcDAwTlc0RVJZCnBYMUs2c1dWMEl6QVcxc09haTVR
            LzJsK1c3Q083Y0xpRFNseWM0R2E2Q3MKLS0tIEVFT3NFK3FLWnM2NFdtdC83d0hP
            VVkvTGU1VERBcWZqMm8zYnBNTnZ5VzAKf4aNRDUNS1mmneG+fcFuJjpDklHE5Gtz
            oWrlNkFd6NDzD6TF/5kUao0sDfQlCxF7k/b3r3wk0Q2GDCvgf9H13w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T12:36:59Z"
    mac: ENC[AES256_GCM,data:EBxfVwNeE7sF6job6bkgyfeRyRnpznOPPb2nVvtfPcfkwMgMmpjI4cCIGXugw8cMjsrS3hKBTqwviCRpBdRbMIjtHNUEPmv4dICpANJa0lgliK+orKBwbZQB3hXnc+NfgWNXVkFrBZ7mH4nvkcPdpSPVq36QICxXV7/4cXcYP9s=,iv:b28q+I3nJ+96w21XqAMeI/fDkngN8egs5B/tdwhDcco=,tag:cOrAykaON2VBHslaZ3yNcA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
