kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:VkzUCwXQiQ==,iv:JY9RVGNW1Hj0hSe6Lz1b7XTB7vt5RFAknqr8ew1nJ3Y=,tag:ka54T/SE7OuPPXVDafzbLA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:iKN+9fcluA==,iv:kRTTEM1WGu2/bHGlQ667jEGpMQCizXwXCV9m/HW2ujs=,tag:2wVAI1Ougbvx89GDqnBkOw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:cpCvTF7ZsA==,iv:5sTZvJgZGQut4g8NdonYq7JoIdylwYAfX2sgIsic1qE=,tag:nbvk85XwtTWn0iWkc5EgBg==,type:str]
    VOLUME: ENC[AES256_GCM,data:a/UWOFwH5NegzYP2OVltZjbwwaR3PEuvK20vHw==,iv:EULNFi2HSBpsu3Ph+oenDO4zvYkr3CDl8As6lT7mKSg=,tag:aYDoUr0VS3m8eZy6ACxyqg==,type:str]
    PORT: ENC[AES256_GCM,data:BY0LbUw=,iv:xFy/HSWgZPAV3X2i8CVwXI32/3ZDashR6jLVLeGekY4=,tag:iaSrw4JWD+R2R7Nphqq3MA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:rXECCYLl9menaKbwmTdAvAR75y/4Jgq1sF0=,iv:vN8h0jsK8O14SpIt0fE/110LLNLgiUZ7a3f/arHEtDw=,tag:MCniXpzCjyZ0dLm6OGpajA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:C6JQ8UI+EWDqYR8dvA3GPPHBVzTSkHdz26L5ww==,iv:5g6ZU+mO4hrnoj0ZXJWd0Cr4TZSVSDRMaz6NIgzIEm4=,tag:IJwONLYSjgqTnPx/bMo9tA==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:kuHD6HTc4OqQWlPKfjKDfovDYynLeEsO8mqW7g==,iv:BD7MXcRabeCl8EJXvk9jQtotCD8/mstIChdsVWwaPkg=,tag:u2/kgtSYfGyWRF7GxkG4OQ==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:Ndrgs82j,iv:W8Kbqw7GRtzchPcBKRppR6IEsp+E2k9YAtT4baoVKa8=,tag:kJtHIIUfdcRxyyI7RNCd6A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:MnycAnCKJFyAE0tw7h+MjqI3,iv:tyad2QIX4rncIbkPI2gG0BTV8nFF9nU7IW5CvW0ed/4=,tag:Fh3CXmQGEo8pBqPZLEYrzQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:vGQ8BB95bNCkM/u53q0g,iv:2tfwjCawrVRbqLt/OmB/CztSfbXCOcY9y062R0XDzb8=,tag:6Ho2lA2MtloL9Un5jzKy4Q==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:AVfVSv4G5mPefXl29qagrt8q7zZBTSYrv78IFw==,iv:XAVBWnhmJkZE7yo+oIDn+19i3hN2vfxdpxsfY5k/XZc=,tag:2J/fHLl47Xr/+gcQu/a9jw==,type:str]
    VOLUME: ENC[AES256_GCM,data:z7SMAbiyPRcJI2Dh1yZTHExCMFLkGf9t1SHeQDq5,iv:upgzgusvid4Q6VXBm+5iCpt/ssUGfAkJsduILkc3Woc=,tag:XddtFdROVGasNQ9a/fWnUA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:96ALg0dlDBqnIIjv7rM4ff70BjRlFb0QM4aqzw==,iv:HBAMgbYCk7E/504rdSTKx9iS2X+M5yw7DBsryGDBQOw=,tag:vwF5bTO4mkg/gp/VvaoqoQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:LLRAT43KncAC2lAQzh29m1w2XfFIB7baqfdzTA==,iv:7j3g4isNlQUY8td6G4zSSgfjwQo9zE2yoYiBO8rlJtw=,tag:unUA6gmK6PWghPGkZ23PSA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:JwYTntxraUqGYO+3QtV3PcDg15Miue1I,iv:6CeOOJWJfWwYCGC7HaKhrthZtOi2YKB62Ylqf87Z3zA=,tag:jVaABXcz8CA0EqR1ku4Twg==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:peKvfipaH47Y2w==,iv:W45VOlwxoHB6p2ylAomdYCJ10PaY7yDCgbEps/fNNN0=,tag:QMK34sJ8TrFLF/3NAyf9ww==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:8wlOxf+vahA4aoiSuoPP31Rtjl/YO649VCmruh4whYV8KPTdGX1NJepvoNqgETk=,iv:P1n7NGSbpaHpNnIdAUsDuwanpP1KapAEk8/Z/iNlnYc=,tag:ZxtqMOHDYI4YLjYddKFymA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:jbrXZFjxNOBfSRRX8AwLewvd0+nmuc+fisk+vQBmZw==,iv:METwGaoR+fk3QCVXLs/H/a8uUhpSPy+z9pZgsFoAxIk=,tag:e80OfIzF+rUm1+KiO5f/Zg==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:cP5RE+NvZ5siTwORdxf2qP7wFLUfGSueMWeBgYnvzv4C,iv:v51cL0egrAmbOcHSnYKQVHInSpWD+fDvem8iPgJf2JI=,tag:SsRnekYs3cdELcCWPmVq7w==,type:str]
    USERNAME: ENC[AES256_GCM,data:lIjplBmdJK5Om9c=,iv:aKMs+LchTJ7dqi6kxfOPPwJXzGbF3TOKwYlMVTbdc88=,tag:c27nNazzaqczZfCy9+Acfw==,type:str]
    PASSWORD: ENC[AES256_GCM,data:wF/IQMNX2tuwq3zaM8z+9A==,iv:CVJuYw1k9/ARIwqULSync57kkCdn6af7qkrmExeWuec=,tag:TDQAUiJqZWVKUa0O+IiN/w==,type:str]
    VOLUME: ENC[AES256_GCM,data:smqTF+Pn7Gf8n4IrIAWBgT+pphlBIy2l0QZzzEo=,iv:fNCu61WVBhBbewRdeMzNHpaT+vfF/MhAzw2Koq5S61o=,tag:1wlhVc4OzNlykfMnp7eGaQ==,type:str]
collabora:
    DOMAIN: ENC[AES256_GCM,data:X9i2ylHN0WTxKVtODQpR/cgeWT0=,iv:h+fmEj7/ry8IftRN2Paj0xFSeK0CK7XosZbMWBP8Xz8=,tag:ARtF0k1aHECN/E70KzkW5A==,type:str]
    USERNAME: ENC[AES256_GCM,data:8O/wgmEOOfBBUcU=,iv:94gEF7oGEuynGCiMwR1G7hvCrb8pRo2wLavX5WIQoJs=,tag:rID7K7qnXt1uVb6urow5+A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:dIxmQcY/aR4MAVZ9LA==,iv:6Lq54tvisY+F8dfeERTuUEtFQdTOJFTBrC24fjqIEEM=,tag:6fD96Tts9u32LeuhUNBl9A==,type:str]
    PORT: ENC[AES256_GCM,data:WeyZCiw=,iv:M9wWyaqbI5Jv4v7UWgp8i56ym2c2TqJRVBQbIbNQdOY=,tag:wUJQdlgE1ufBraJNz4FwTg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWV25JcDdQQjVCOFVYeVFC
            ZHBEZnAwTldHbGtVanpMdUI3MXNibkpvbXhVCkpGS3pGZWdoVHRWMDJVekQ5TUNs
            RU9vYWRJSHhaZmVIcythWjJSdWRKbFUKLS0tIDRUVXNCTVlpNVNQYWl1Q1dHajdQ
            YTQybFg4WUUrSVZJaDBCbVM1ZHlmQk0KZ69lVXaFGj6LuwOS6vVB1k1SOXdjrq+t
            4rjqopVcbj5mx4DUUVYGZDEtgBLOkQ9w+ScFRpEqacKeAoydKPxEHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T18:12:05Z"
    mac: ENC[AES256_GCM,data:WqoZt7Q3BNcbKIOQtwAcSbL8ZWXEvnMlYpBhYQpyxYho/NzDL3WZd8UO+4mUfAQG/tjfqdfnSCOsM17Xsq57n6DXJtcprl0BiRo7a9nQOm0uAsT6YaAX+uJ65L8PWh6ixO4OvNzJCEdfalXj0gAS5DEpNVDVt6Ek5NQnzlUOTQc=,iv:rExr7v6Zrcq8hNzTA3ckwP7gxBzsfJ0LaswH2ixjFUo=,tag:P1DqIna1HafkOyYHPjiLUQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
