kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:f1OBBRS4Fg==,iv:hI/r20xs3urogubMENs1YJBDs2GyRFnYQUWMWu83Haw=,tag:17/Wlaj4P+TZ7KlKN6Tz4g==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:h2A9LKQEnQ==,iv:7ZBa1HsKEL+sW3syK+lw+voNoP9D6U/prJduaq1dq8o=,tag:0BDyBiIF34tsvq3s6uEYGg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:9A0Z+4QmaA==,iv:3w/5RjJLoFH0c18OaFGba8CLCdA4ujeSMspzWiE0Rig=,tag:dk+UjXx40PCjiCVUmGFwGw==,type:str]
    PORT: ENC[AES256_GCM,data:zAMDq38=,iv:VRv8dEcnSemH436OzsxXYF441iF/eZmrPFgDPZFu2E0=,tag:bwlqeK/rYRgitzw4EBc6bQ==,type:int]
    VOLUME: ENC[AES256_GCM,data:xhBVCsbDO705pv6j+pQ6jm1d3X17Aw2QuLrcZg==,iv:G5MdZIQ3WC3eij26VXF4d6RxDBYsc7mFKAfkdl6L6Jk=,tag:nalvIK8zFExMCFDXDUcN4g==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:ojvQKFXI6faQtRsJcrOaoktDsM/0axpR6VA=,iv:e5pxHd7DU9ktDgyqzMHUhsPqN6dkYo7NOYy1oIgH7Q8=,tag:n/Sh9JUSRcqsi8D+ZPhGPw==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:auT4d6Mmowo0uqZwU3TfFDKx19kfUIKzQAu1TA==,iv:qFtUwMMK8Am+93uuMDZ5woMtkKvFeZpUfflAVbG7xrA=,tag:Xcb8a1BEI08nx8652612Dw==,type:str]
    PORT: ENC[AES256_GCM,data:oPjgNfI=,iv:GTSXvUWYGrXvP04nQfM01eLFWfsaPje1KhVSnJsfAKc=,tag:cBnqBmMm9KeX5c44N32lCw==,type:int]
homarr:
    VOLUME: ENC[AES256_GCM,data:7LQprwU1zmwWFM3/MzPE9hfQpFaSu7DPftl3lw==,iv:W5Wmrti2k3o9jKgMZRqKYFkqlDDMNlKtqEajf3K481I=,tag:nUte0znoj5PpUOI4lKOerg==,type:str]
    PORT: ENC[AES256_GCM,data:Dn72mg==,iv:4ym6KDOgBem3nOpaaT3vhqiUwYnYvtLAtW7K2RLQG1k=,tag:NapdrkcjYtB3eRZyEnfCsg==,type:int]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:H1JitC2r,iv:JZlxVN6mBoCSLrVKVXU5qlclCzrzGWRiZXsStNprTX4=,tag:32Z/riDBEXmNRYcbZkcgiQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:bRMdFM7xXMvFwaYvDcaPFc1L,iv:wlZibduXAGlZDgf2PR+1f1wWPHB3spAVnqaR/CSFksI=,tag:OkCxGYtEI448kJRXsGj0fA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:cIv40nyDfAMDMdANIDKc,iv:6QHEAJ7ajPr0vpSXWZVpRb9HaPUBRtJgF8lTFH+ZRCY=,tag:VFJVV/N8GEMkD+U9Ot32Ww==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:iM143NvNIkmakpM9NwnTCYqyxlhfBTX91ilS+g==,iv:ov1OeBxY/n0kjjNPBK6fT9YzYNn7CltFdFYi182NF0c=,tag:yDr9SXq+PRZsQ3U3QIiHfg==,type:str]
    VOLUME: ENC[AES256_GCM,data:xIkJseSaDw8YnGmBkFWH3ifRICzrDDeXpQZmsqdv,iv:qMqGdw39q4ulU1BDsREjiEUlP8HP11oc4MTgNqzYRWc=,tag:7bFfIZLPDDVKqmloGZoFMQ==,type:str]
    PORT: ENC[AES256_GCM,data:coQgGbM=,iv:TBDltMXKceAeODY0viXIDDSfWjaCCMnIQ3P1eX7U3iY=,tag:kuyBCYeKBqhV7F8dTjLrsw==,type:int]
calendar:
    CALDAV_PORT: ENC[AES256_GCM,data:xLXyTbU=,iv:JKfVmEZ/0ofkEvmCazzXltP05OtDkDIRwCdyQeD64/E=,tag:lVXKEcc/Q3VOKnHbj1vLGQ==,type:int]
    AGENDAV_PORT: ENC[AES256_GCM,data:fC/9rpQ=,iv:t9HMlfZj2RGDOXz9acZf0R3S210M0hCjmnlnrOfjoqQ=,tag:TgO9OdPLyLTh8xrAXUvv6Q==,type:int]
    CALDAV_VOLUME: ENC[AES256_GCM,data:RQhezkdCpNPx1iJGZXu90MRa8RyYY0FXa4PRbA==,iv:Qh1k9ns9L2ad1SJPBPuy/s30hM+9JUvkn66TdBdHhdM=,tag:xA00Waio56zBZMoAHKue3w==,type:str]
    AGENDAV_VOLUME: ENC[AES256_GCM,data:Q1tlP1SHuzw/K1bTEIzWQW496X9O0145JAnADg==,iv:/n8P7xpjdj0Mi0JdD8fhh7/as7GnEhD7BI7SIGrfQJo=,tag:5rbamEkGUiZfzDpAheyNkg==,type:str]
    AGENDAR_SERVER_NAME: ENC[AES256_GCM,data:oupyISHiSdN2WdEIFvpZ3Nr9Lk+5Z4gg,iv:t2jMcUPWiSHSECOmcHIwgIeqxLNpkcaMv5DcLNnFUEg=,tag:dgY4HnJ2uKRZVObgjCOIug==,type:str]
    AGENDAV_ENC_KEY: ENC[AES256_GCM,data:0HNwdBAQb10iIA==,iv:KY7eiJm96Q7GIul7MZekqmzi7k+YYK1kWa98KOQlj+w=,tag:MuQrhLEVtgurAlmWksGwWg==,type:str]
    AGENDAV_CALDAV_SERVER: ENC[AES256_GCM,data:afI1631fdsQ4DC4/MXrJeDSrb4PzUGlSIE3Z+OlomzhSxBPoTASmB45hK8ohxzw=,iv:pKcSUw8lLg7VQJ/E1EMFziBFx0Xxn5Hz1YxRGphZ8oQ=,tag:cZxbiv6V+ulSdCdDLyvz3Q==,type:str]
    AGENDAV_PUBLIC_URL: ENC[AES256_GCM,data:Zeifv0+LiUceiXOUbYOxtQltRd1wsjbmZG7oylH6xA==,iv:VU7qcmAZ3dDilTpuCkR3roQE6pgrQhP9A004exP1gLU=,tag:CEv/Vw18tNde8PyFfDBGAw==,type:str]
passbolt:
    HTTP_PORT: ENC[AES256_GCM,data:l5QF6EM=,iv:bW7+IwVZsmHF7BI8GDMemKBzaaf1o493P9y43/4TMiI=,tag:zhHtLrM3NeKlIb1MLl6Gqg==,type:int]
    HTTPS_PORT: ENC[AES256_GCM,data:ZX7Zkf0=,iv:tvIvcTqfGMaK/DmCLPMimZHtmQMt3+/ojC5ScvRwkV4=,tag:vOOL4YWvv8z5ZDxIBh3JHg==,type:int]
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:c+0Xx8aHDqBDe6y/nDmR7tlMjN0t0+uV2fqVdCiKdYHq,iv:PRJ6XhZG4HQTmH9KWa/kxTXOXwhaos1nRatZfsRH/jo=,tag:2VMmmbFmb2Tw1LuQRa0qWQ==,type:str]
    USERNAME: ENC[AES256_GCM,data:uUcw2KJu0bODJlY=,iv:eG+7XC1Mce9uM1OQd2EZ9KioAe6KiQEQgXrsW/dSxLE=,tag:vinHISZr1cZWQO/FvCq+8A==,type:str]
    PASSWORD: ENC[AES256_GCM,data:1ks3FtguiTVV6WCEQZMBjuq8oQ==,iv:ddsZrBE4lI+IzcoJ6X1ZeRfp6/0DakrOhkNDlXZsbA0=,tag:jfEiStur99SZwTH4Rgwprw==,type:str]
    VOLUME: ENC[AES256_GCM,data:KoHdR9EdLJ78gaxipxjiPQNpRaAtXkES61Azgfk=,iv:NRqWEvyUkOEttw7WZPmwZzNG5LUtRmY+VM+kQDFsafQ=,tag:S7wmCGEjoz7Zjlak3u8snA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4bDNWa3NlRGtGSUwyV1hC
            VXF3RFE0NUlFancyUnpENDU0a25LQUZZZlVvCklUdkdIM3RpSkpOb0NtMUdPVXNO
            QlgrcEtUSTVBazhUR3p1WnNIdDZrUlUKLS0tIC9sNEFERTBJc3ZMQkFHWkZMZkdS
            VjRCaWxiWlhRL1JxaGdYTWtCOEZZcEEK4JX5WPYGyVmzArIWod23HpAUZHs1Wxwa
            DZpeijQTlpnKVuXdy00/Wht6v+zYau1FZBmVOkpTfG60mjc7vShucg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T04:34:38Z"
    mac: ENC[AES256_GCM,data:Z526p1ByAT7Ze7URRleftdaIOMPP9xQ3TDCHdJUSnznuKuCnj1VAwKJHeirJ/mDacRqoxixxtIiP4lFMwJsKM2efTP7OFVOd0vDE3EDera73K2jsAqaPN8GjObBVAmoIwKb/OIj0kw12TsZjr0uqeVR96VGOvqQBy9nMKaguTpA=,iv:iKpAy4tspX+cZjMDOq+F3BnvCa8iJYdaaGF2NpZLgOY=,tag:KVF+0XCMSF6oF08l6pF76w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
