kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:FEXb7SUmGw==,iv:amD73jqC9hpjgW7wHXY0miHV6k54EmBB5kwQJGsvfO0=,tag:OHyb6i23Wts9P4TJELNV4A==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:YewhRc9R9A==,iv:ZwR5Af1+kGE6sIGqdyNO8UA25Vs3bkYIYnmtINm7ReY=,tag:a6Zhsth9iVUSf6MsBmdKvw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:gpzJn7f+Nw==,iv:bGX0YfNb/FspFn/vQx5UhuuFM/q/lOwF5bnvVvJcXcg=,tag:xpxA3q9ldUPiltGKbB8BCA==,type:str]
    VOLUME: ENC[AES256_GCM,data:ZQj5uLWnce67xvOoMHZXbai3mb0ysGbYUUjG6Q==,iv:McTMe3RlJrtiRiyfabkHYSudxrGdDMvOTXJ54Rftdos=,tag:DHCkGcq9OmriEithFewIJA==,type:str]
    PORT: ENC[AES256_GCM,data:Pqnxe70=,iv:48iSR3WO6ebLkiOIUErg2UHZU28V2ynUs21aip4yhDw=,tag:qxSneQabRdkvrphJrjaxbg==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:MKvVknYXiCF9uExl2jjX0evcZkRHiH8YuKc=,iv:VAPV1ufPBCjXZtl1e+g6DLTEgoBCXVW80lJUx8uti2A=,tag:MJ7q5phj/k/afAWaS5O4uQ==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:yIzxpT4IDeXYBeYlFZr6+pH+poXTt2gDA+j6Gg==,iv:Jf7lAVcsEsLUWLf/TWgplkiTqeIpCyJHHqiRdjdrW1E=,tag:oVFQ+gI1Igrg3capwVCafg==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:elHyGSsfS0+ssBMfodBraifHbsB+Fxybh9OR5g==,iv:ECCitFSOV0Rw5Vl+nQ8/7xefLdBHDgsNKaACDgp2S1M=,tag:yis7bO33OEGdKPRgJjPfgw==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:yP/smH5t,iv:Npfao+LThhcOhkbdUmJA36mKZ+UeX/84Vp2/05qZX3M=,tag:FYxhnb8omkbvX6iv6m/wpQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:0HUNmn3gUge1QRrN3+9onYBB,iv:lDxdjfB8Xw9xKYQcDhOLrvLQGbnud86xtaUy5URu6DE=,tag:Hsn9FujbFyUDDXON8stRlw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:MU/iTLGHzDUfHg3gSgil,iv:iXxGWeS+xHVdjEv/OKrTLKwMMSVuiVLKJwTXHD0eT3E=,tag:WKbdbUNK42IQcyV2jltybA==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:OaXbPysf9aqyia4j/CIy4ZWtOwS7teP+WiqFyQ==,iv:pXiaMBPJubNAlwa7cQc0wGJqC/9PgzWCtNNdWIT6Mc8=,tag:Z4xBN63BInZVZxdRzVUp1g==,type:str]
    VOLUME: ENC[AES256_GCM,data:LKqV7mg7qIrCp7ZHdTZ/T1BiiDXXU1CbftfwpJ68,iv:Nx2tcw+T/91/u/470XQi5Ob51ydcWRPCZOX/cTR+QBI=,tag:N+1GIlmIwps7TnDur+foXA==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:O9/lDIEapg/Fa1oKh+SZAynfpbb68lNY07Opvw==,iv:/lAoSbwOadK/aY6VcpAJQn4x3SpCoO2PP5TWgXd82B8=,tag:0pFLFFTS7B+vn6AoNojDRg==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:p4T7YJTqfdmFj1+Iky2s4LN8Vg2fMZ8tXja7mQ==,iv:fnfx4UIDkvZCxvTfwJEaRQGxURO098uUAeHNLiwy1hk=,tag:iXPBgEpVq+Oh9OTeMmJ+wA==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:2w/DDivJbacWlIbXtLbcJzIg2tzhHHvJ,iv:aT9Mk3oKD2ya2m4sFGTz+q0bA/PqD3Odhf1BEhURYy0=,tag:hfNXok7JbVGTJ60MNNrbbg==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:k76pKayK8F1mPw==,iv:im6OI5oBDtblJZpMCK2hwjNp/145mJSBjF7uo6HjHQU=,tag:Uo2jLmVTzZE+wZ88m7RkKw==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:lID9YZmvwcGOr/aTTbIlEVPIEeVMU3IKF2QN11QQHVi7+a5O5MTgSqjUgwxuOws=,iv:M3ESIbBlORCr6MtMxkrUeXXM6B/wIBdI/vMvnUY61KE=,tag:XNMLIGU91G5mqBu5RaTYsw==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:1GUZLUeuSb0LFOAgoxNRzMxZ8OO38Tm/IAD6hOy/sg==,iv:0U/nor44q/xfhWxNSt3/x9SJ4jODPRdDfrGHsNxt348=,tag:4h8W3gugYiJ2P8OavoaPbQ==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:LeQCQbJzzwM8ET809JK61sN5cYZ9O33+5Wh1EpmUwnAS,iv:sT3lWz+p27EBpmZ+QqvsFxrBxNIBzfnQpGrtht3b4gg=,tag:wrqvXCvempDo0O06IM2HnA==,type:str]
    USERNAME: ENC[AES256_GCM,data:43GY7mEnp0CKCAU=,iv:z9sQCF+oez4mX2qnOQy/mzFrBHijUIdtVG59ttgcISg=,tag:jBdvLzgjCpPTGbu4yoRvqA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:bqpZdnVRbAneeZwZ70gCcA==,iv:BMvczsvHJSSEgkN7jpPNuEi92zOkacw0f3uYDfK8Yj4=,tag:jDGf+zGrjO2PsXsy2aRIxg==,type:str]
    VOLUME: ENC[AES256_GCM,data:7bOu4WE2WhgEFymg23Zycnc9fBDzv0qpuX32ops=,iv:qEoENt3j5UKnwo0YuLetYd76+xogFvAf62udTJ5bolQ=,tag:SzArJatmBqC60OpkuK1OSw==,type:str]
cryptpad:
    VOLUME: ENC[AES256_GCM,data:cGbYky/TjAmh5/mpL3Aop3q2UhajApD0M+MG3b8=,iv:BCbQWZD6ZYit5TWXcH4JahtMpn8t8eMD53n5w1q0VIQ=,tag:hv3ZofYAWB+HZtNv4wNfkg==,type:str]
    MAIN_DOMAIN: ENC[AES256_GCM,data:Ia+ncNjZKNFd7obdI/nl8qEJHYNNh7U=,iv:TzxmMkPuExhZ/Iv+xit6/t4UMbjFocgnPS7vyLK80BE=,tag:8T+xH7UnDotMPwEikZtLIw==,type:str]
    SANDBOX_DOMAIN: ENC[AES256_GCM,data:WLJP3wVyrmHhQS0JO4e00WuzGFaIODwySWnOxA==,iv:eP7fiMLeNJdvSWKsY4L4XgP7hl57c/RLKfjOtVvkpV0=,tag:x/B4ELifYRIH8yEXP17jJQ==,type:str]
    MAIN_PORT: ENC[AES256_GCM,data:M9pp6tA=,iv:8BkIwLSmh+ol1WNvpczl5iEN4/fWf6k+KAeVOY+o8Wo=,tag:bP0tmxWGxevihXdl5r2Qiw==,type:int]
    SUB_PORT: ENC[AES256_GCM,data:LNI90nE=,iv:bVubAYG4e2zvwmrYN/ulLt2Fgy1bAXC/xs/IiLioD7A=,tag:oyvzO7q5/hxgXhVJQecTfA==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcmwvNlowN3Q2YStkU0tU
            Z1o3TWpoQzRsTVQwOGh1Yk1iY3ViTlowZ1NFCnp4TjRhTnB2MkVzNEJ5RWRuZVcz
            ZzZ6S1pDdFprZWUxZ3hjdmlsNHdWNWMKLS0tIEZOanBIc2hLck92K3N3eTZOSy8y
            WEFFTitxaTk5OUx3a3p4aTFoRUYvbE0K86K4duKBlIu4Ve/rijFyY1EHO76k/hdq
            JlgzWUU+l5P5WGg8rUlmHJaOv+muW5X8qS3Kmee9+GRzRajYVPT2UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-13T15:29:22Z"
    mac: ENC[AES256_GCM,data:JQRKjuNSnW6e/mP8fUHiSUCBrYyv/8eon/MZT0YT5Y0DuVDwpZMlipku2VsmNRybZC3krRoJpZY4vqv9s1Pr1TTkHp/B9KEq8Ep4OcSa8TDaBt8SlncgYC+FK0CuYxgI3WR8Pny0tGm/uiGRxNKhor5k/zsm2WlrLLlGLWKcSHA=,iv:nlzg/YAnee1XSdOUhNbOsr7uwQMpFbxcwqj5Wn686ZM=,tag:fI7dXaaTgU79yKybNeh/Tw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
