kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:9bVuOnFfaA==,iv:107A4+sIDsVxmiou7ugKJOUjvwxhuEHm+h6iK5zTNKc=,tag:coJ8HQC80Kbl4FxMfYukKw==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:Qx4O5KeOxQ==,iv:E2OUUN3tdzWOerzT8b5Bvpj1ELeofwTBU8kT8Vnkok0=,tag:3svNxJCHFVzLCEFo4Gvgig==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:uQ9IehQaVQ==,iv:1HMSd/JUyVc3G9ivXwL4XJQUwzkL+ZWtc5sJ+QZMwhI=,tag:E+ieRtntm1d9WYQiARtnpA==,type:str]
    VOLUME: ENC[AES256_GCM,data:Yp9V2Qk605/p5+AsCizbYPHKKCyfXtiJg26I7A==,iv:aQDAOHZtGPlK6Nl8BTKWvz8i687rqAtKI1ZdIW5GWnw=,tag:J9fnTtWxpRTRXxdRtmUtZQ==,type:str]
    PORT: ENC[AES256_GCM,data:3QBgt9o=,iv:4YNcw/eek64eT9SuAepfVIfWRGfqI9MB8Hj3T1dixTQ=,tag:qba6bOX9AFbIzMga317LIA==,type:int]
komga:
    VOLUME: ENC[AES256_GCM,data:OqSF841MzMeND/HOyjEYumHUdQxINBQd1nw=,iv:D44P/XSSzC/+/sIm8TQeA94ux9gUjAewLlG87mU1RwQ=,tag:ZIPhG0s90/bLuEFfzGhL8g==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:CudQeIBOd597QympHAK2le0qZpJ8zRvsXCuFtg==,iv:ayGCuBVacGQf+xYsTX2ykZr/ndpSRP52T9g8XDFOqks=,tag:2hm34limng+6K5PVXK0aaw==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:1Q8e+qNtMN7wJBW6kcPm3UI4aT3q01V7EkuYlw==,iv:/nBCP3s4ujWI07XH8Y40rM1dT95QvKuA2isknvZyW2Y=,tag:RXrTAYZFdeVvCIyMWWdBHg==,type:str]
flatnotes:
    USERNAME: ENC[AES256_GCM,data:ULeEvUqL,iv:rTWY8I5T93S7lFSXvjSBW4+1pBOeHBeg6rO4dLPGon8=,tag:2PabQyaOWDXKVv5aNoGwFg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:B/Af8hVv/kkBkBPnwqhDqZ8X,iv:OneZSaKZLFncrALlCm84ayQNLj4lSqImUQbNR7NemAE=,tag:6B4FDEAd6bR0esLBQb1HRA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:GrHK1gf1a+cHYIpUBgwv,iv:L2MzGpi9hewYotfHRIbjvih0DtxKK4iXstFzp9wbVbw=,tag:J7SfjLeHDkzN/DTso9jr6w==,type:str]
    NOTES_DIR: ENC[AES256_GCM,data:ygKkbKzZiVUK8OUfV7A4t7PMZMPXlQwKQBLa3g==,iv:9WH69wF8S7NA3pjVla/IDuMYnlmvRSE2pr27yXnLvcQ=,tag:VXe1t2exHKP3z0Tk5mqv8w==,type:str]
    VOLUME: ENC[AES256_GCM,data:wcDDWgTxJQaBGDy4tEKhB+FcNxrbr7W/JF6cIDbA,iv:XglX+/LbAzUEu7YQA0zRSuXuLOrGBJNtJ6LuFJzJc7s=,tag:LXRvRV9oNVk7LIynYMAj5g==,type:str]
radical:
    VOLUME: ENC[AES256_GCM,data:gDFbYEDIPAfWErmftE5kOZNPZuBoNMdUvsD2AA==,iv:HfjU+uTXF5IiUNJrJF0V7fNOW2BJWUS2AlKclV1dsd8=,tag:e8pOTaHHHgpTXo0ca1WcFQ==,type:str]
agendav:
    VOLUME: ENC[AES256_GCM,data:VfgZJgvyPqJUpi7uh/CmdBjfpJuFErorY+MFiQ==,iv:/UP77gNkkq6C9yb+6sAlcWI4r4DzLrR4kHXCZPMByeY=,tag:18w3Pi3BhuTEQHpqXmDGAQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:ZSWleI70PsEOwyyz+Dy4CSTA33DyIFJf,iv:C6ZlL7/El0aNxU8wEKrsT+QBDgPgIUOT9skcxFvDdE0=,tag:HczZsTrrxxFmWTnEpdvmdg==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:Z1DzhmE8K77AWQ==,iv:THPGgkjpgCht4Op993b96JXNvRRCZVfaGvD07v2jbDk=,tag:9AmCfiM5U25ED5YJ54f6Ew==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:pRxAxcc8HG6JfPztwUUlYyA3Va6rBrTK/JY+AAXM2e5M3pN4UQYQJ+pz17XJKo4=,iv:g1/gWvUXnvoiMeOSNnZ32cWrQu3ylQlKry/FwIAK+As=,tag:8FdrbaBdpNFKZIR4bA7elA==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:9V7oOQUKGtD2ZyK9xV6BmucbExyzzkJo3Q878aNJcw==,iv:9+a5hrTSyB0MVIm8I3bC4IW4UHw2D174J2HH7rYB+eM=,tag:XtU9e4XfI9Evca18SOFxNA==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:84/6TtZkTsYanrqIiX4kpIwu59aTTzwmZjpxJWNgqTOn,iv:eGVSTnQF6041VjJnZLPz9fynFAMYPvm4I3FwMhRmDtU=,tag:73B/032WHHRth0vqcE2Lsw==,type:str]
    USERNAME: ENC[AES256_GCM,data:5zWPoJgAJdSidSg=,iv:Exgn2uWHUdPJYCd2XjgpdhrnxB6tYhggOOCZ+veaag0=,tag:Ohzlsq8vptiyIS5FlcnV+g==,type:str]
    PASSWORD: ENC[AES256_GCM,data:iXDs/2SvkOWxQFRusEItDA==,iv:b9EjsupQhpIf8/pegkJllTiEeVy7LmT4OJmxqk28Gxc=,tag:fpECPHSPsOZWeqDggp0l0w==,type:str]
    VOLUME: ENC[AES256_GCM,data:KKF1Gx5E6J4Zfsp17wZXV4WccoxITDsUruCyxgc=,iv:FWFUIP4GkB6rADaph1I7qM3cuSwv+o8IMjYCzPZxbQ4=,tag:vamBe00e0PcO+L2cvucAAQ==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:ShEiWBfoTK0iWIqXwstc1mzApYg7JzJJZt8=,iv:QIVtp/O/2ry0j05alQ9BndhMwcOeCveQApHomcsuGVw=,tag:T6REA4VVd38J3Z9c1yhFOg==,type:str]
pastefy:
    VOLUME: ENC[AES256_GCM,data:GwbJX+o74NK1vNEolmDMkyueCRAYQlzzk08emA==,iv:VxMdG05RVrL3Ky3eB5mcUvgsh7Tldq+eS3Va3P8IwDk=,tag:olA6EdlOuunER6sYu2GlZQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:KUcZdps=,iv:7jtn5FbIXCjPz1UBknd57vTsiODMxqxFlY/2vjqaqEg=,tag:JwK12XWTKlzwMJTsgLLaSQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:qVxpaTMX,iv:LIG4WMe2KYVZnnSV3ykwBO/Jb63Gu/rR0rO9yMwgZfU=,tag:ewHXxqMPGgGXxzG7RLcScg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:SKk/F6ErABcUyIJk,iv:OtaGUkV/vQ1+2B2XNj00Cu55VtSzOHIjD51d72oSI5A=,tag:O/oiRCjEwkJu59SqXqtMTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwN1ZnbHdjRGtvZUtmUFRD
            aUN4UU9DdXdNTmc2bk0yVFgvV3NDLytSckc0CkJSSFlpUVdQZGJkR0ZuL201ajk4
            QmtGdXJHY1NuOU5QRWRvN1duMk9YUm8KLS0tIDVWQUhTUzU3UkVZSkFsVWRib0wx
            eHlRMWhsbjRNMFdzWWVtZHdlMHVFZW8KR0whyS8y98PAHl53PJKrGb4tmfxp5TSA
            00SY30m/91UGP/CzgyVQ6FeGge5wq1tKuzXqQUzoKuFJiUvs1Lwl2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T15:40:09Z"
    mac: ENC[AES256_GCM,data:D2mX19VW9wUBe4oPJjOHaJacgLGaMYvv4F4xluRZCdKH8DFTA7UcXKBY0ZgQy5K+epdii3EO6toWft7O9K9gPgbNEmsPzh0k3nckUSNwkVJXZIgohs0ndi6Oiqs/HMs/5DZWt1ilmP0/DuYZ+bokaC/eMpqnf3laubqbQxbIUuc=,iv:gKQw5gqE3suadgVWRS92IYr3giz9CIvbZTE/58cJILw=,tag:HluvD2A/tgjUMOk1euSOVQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
