calendar:
    VOLUME_RADICAL: ENC[AES256_GCM,data:7wf6IMxG5TlSlhHzzkHl7USTRUSkvlCdZztIp7PNK9zbvblQTNrLXA7tLa8eWFjH,iv:ufTK2qSrV/YrBucdJztpxpqBm5vD7lercxpf+NPUoCM=,tag:5mtWHmQU0AeSkWI3p/fh7Q==,type:str]
    VOLUME_AGENDAV: ENC[AES256_GCM,data:lpd5nWRqzC3bp2jtWkxPJoTMPpyXQ+VfrUqzOjSE5zit/UiMEAE9z7PoWafCQGE9,iv:S435fu4jbQ0lNzMaSiQtDadoirBVlYXnAeMigWROE1A=,tag:Kuj+lpJ4e0Oww150V4aDqQ==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:GdYZ55bies12eqeBCztkaX1cKMzR6HY4,iv:qCig6IgWC+kI8aj1PVNAKRpGLotAL0QGbVmLwG7Y8p8=,tag:EM5peLhPu5Jm3+3v6c0BFA==,type:str]
    ENC_KEY: ENC[AES256_GCM,data:QeG86XgMGQJQnA==,iv:nV+uwLW9BYpQ9wopLmdNpVw1BP3lEl0as5QRutETkSw=,tag:RERYuHn1XaiiMhNheoDiFg==,type:str]
    CALDAV_SERVER: ENC[AES256_GCM,data:xTR+OoDvbDQP3Bh29CZwC+2wW5e/eeV8R3HsYTYRa7EFZkNBdLr7CKLQTh5vN0g=,iv:Wrfn1e6exHswGOvROffWUIVAEVa+KhnuXePdNeU7jlY=,tag:HfDmVWGDs9cB4BTkl5xROQ==,type:str]
    PUBLIC_URL: ENC[AES256_GCM,data:tZ4ldF6fgF6COST0mw/GqVhUxXh7lbFyTnD8GG+Eaw==,iv:lhIohXBCEFEfHVcjbRuqCkf7SyUhwsSQXS6DHi3Tmjk=,tag:H+tA7YdGgSAJULCtDa+QZQ==,type:str]
crafty:
    VOLUME: ENC[AES256_GCM,data:NBhKXN7RY67vj63QiOfF+hoKVIojXf/CFzYI5hjcAUu+ektttys=,iv:91psBsp6duqa/RcUfhMYztwAK/DhsnCZkFI/ImqFe9I=,tag:lAUs8jyro/YKfd7xJ78GZA==,type:str]
filebrowser:
    VOLUME: ENC[AES256_GCM,data:ckPe18xBHjNST5nelrO94jajB1+h+7BTiwD33Z149X6NAGZZE3ddYatLVA==,iv:wzeQo+beL2fVabW4skqC62Hk0y+Jw0ve2Kmty73NyOI=,tag:N20z4bssy91CSNLVTIV2cQ==,type:str]
    DATA: ENC[AES256_GCM,data:Yz4E1w8QzOmljAXcuFl8wwIXvKmbHEtzQ5A4vnGb9gP07qfaxT/nstgJ,iv:3ikbu8ToqtVTp8vngwPa5K5AmN32fvFazujtfwFYig8=,tag:/ouaswXN3tIHAX8Bp/lm/A==,type:str]
grafana:
    VOLUME: ENC[AES256_GCM,data:F1CBmSeAZDHVltuIRIvCM7udoWg9C72nUnimkmM1CzWH9QVVdGOm,iv:1P731I36Il71HN0Bdc3ioPOpCctBY10/LLIJ10SOq8E=,tag:rmQqgOWdeWwZ1L02IuT6wg==,type:str]
homarr:
    VOLUME: ENC[AES256_GCM,data:npk/LfVU4UhCSplgLQlcpmJVDs13+TdJL8fMMJKlVDHOR+MPdthz,iv:9f3dOmn5buqCE6peIqsM46M4qVGwN449rHHe3OJOAQk=,tag:nSaixSnoDqx28+fjUrf3Xw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:LPUpvnWlQlJ1pJxRM6CfKp51pDJPn4+Bu+2ZS+FB6b1ZrKBXFWHuzvSxaqHfn1W68iLWReCYwyslaRrC4dQB8Fve11GVTzK/Sg1wphefuU0ydUZvDS0Mswk=,iv:mIzCBnMdHG7dNjaRtpJ5M1L5qOtEYEXbdICefgGtHYY=,tag:XFck85nT3DBng+Set+aZdw==,type:str]
lynx:
    DB_USER: ENC[AES256_GCM,data:uW12UYRA,iv:vAEjxdO+Kw/VRKyky0QaPNG6ufZUeb7OeZfv2edXM1M=,tag:DMlNreSyb2Mj5s+lYkeLdw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:95COsT6vYLc=,iv:WawPcGdUhg205lBAf2rBi7c2KdWi7iwIce+fiBeZjIM=,tag:1cuI6N7V03MOqCr3VOoC3Q==,type:str]
    JWT_KEY: ENC[AES256_GCM,data:L46/FMNtg7GO70WHYG4qF1VnTIfnonHwVz+LwWZsSX8=,iv:7lOTRN6letZL+2wgsartDohC+ejeAtyhnApTfOyIW/I=,tag:ufopWdGXjwesyvDbqCpk5g==,type:str]
    DOMAIN: ENC[AES256_GCM,data:HICuOMdSAiCVPHdg2sF6i7M=,iv:0COiutQoDpJtC/SlsJbdZNo5/wu265JCkaUbVuAUMiE=,tag:03vwlp1y4p8Tv2o1/xJmOQ==,type:str]
    VOLUME: ENC[AES256_GCM,data:EdPtXH+QEuqQiPXMuKhXJ9U8Y814f6/CHWwwuPasrJSXgq+S,iv:e43mldVuOqTYxvD5Hlio/Zuu/FiG5yIcE0D8Nop9i3s=,tag:kthHzPBhyv08wR0i+BFPrw==,type:str]
passbolt:
    APP_FULL_BASE_URL: ENC[AES256_GCM,data:QxYdB1ORWETNq9hr1n8WPUmu4DtugSwI2OiRPOEqwsKO,iv:7e/TcST3qjPmAW23rGslWrrrGtxj8VyGySPpbnEIqi0=,tag:sv3OiXqVJQoOcfzM8S4Oxw==,type:str]
    USERNAME: ENC[AES256_GCM,data:WNOdqTL6shRZBPw=,iv:oLWt4qu9uidAjIBTALbYwLMx42nYcDBbGl7tp5oOzAA=,tag:s4waypIbQTwkzd9GgUAJbA==,type:str]
    PASSWORD: ENC[AES256_GCM,data:oQaHxnzEhfYmJgKknRiIXA==,iv:hiTcVRdNOzxzxJiblBRSmKJpy8SU1njOO0HLrt8bVlM=,tag:WfvjAXAYKDPsuBSW6/Q80Q==,type:str]
    VOLUME: ENC[AES256_GCM,data:gIplji825ldEQgmnjar8Rr75KDmh7o8X7BGSAVHYKVpliJgmVX1/8w==,iv:WPfXit7JjJEa3mTVLFeXBDWZk3Dh1juxGV3OPPRhhFQ=,tag:lTFv/6grLzzWaj3P/Bu8LA==,type:str]
syncthing:
    VOLUME: ENC[AES256_GCM,data:Fkf9GGOgx/h+afheobc4N3ydwitnGRnn4Ve36h9BliyuRV0d7QgZl6A=,iv:p7D4lQabAcZn33/MYmKIaODapO4jVWWCEGNgmq7VkV8=,tag:yzQeDiadM2YoeaPx2I3IUg==,type:str]
traefik:
    VOLUME: ENC[AES256_GCM,data:NxKRUlgBeAtUubDx24qVemWgKuUCC1fElZP6bH7fvRgd+PoZj4hp,iv:nkF+TuzvtV++xGyFLjRA9mualTGo2wZQYk2LO9abY1k=,tag:SlaqQDA1yD5mUIsqNUeRLQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:qtT/xhYZv150vCta2CtgfLxrEDeNqd8B,iv:pSDdgFmDXh7wzv8+bfCt0Oa6Bze6+1pmgp+HZ2ug4Uo=,tag:qlz06siBDsQqeZNPWETLjw==,type:str]
paperless:
    VOLUME: ENC[AES256_GCM,data:lq56A1EW/JbKyJ77kncCMgCPwKOBypMgENKbUXnj01aman2dd6izbhg=,iv:+h0rSG5kytBL1oLGlW++pg+834f0pTLxvRXNEcdgIx8=,tag:/RVEezrFh1Ow2Kd9r1cYgA==,type:str]
    DB_USER: ENC[AES256_GCM,data:V1rDGjLS,iv:rOBUGDv/JwPeWZ+ckO0Q+GKLFBjTM9gjqdfykqQB5kI=,tag:gKurbwKx7K2yRwnbY7oBuQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:R3wDrI+Y9XKPmw==,iv:fD4VJggYHbWjdPX2TEGosGLZ3nU99vm9h5/Fy3lGrQY=,tag:A4vUqn5I1Z/JhwB3W+4qmQ==,type:str]
sops:
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSGZEd3RYTExXN1h2SkEy
            Q0trTDdONVAraWRYRmNMdmhGWjdGMFRSM2hRCkE2U2NnZEs0SUkzRjV3bzlTdDRC
            dUNRUFpra1oycVllUXpPeFVNRXFkL3MKLS0tIHR2YjZuMHdlZy9kOFVWQWl3RkFu
            ZHdRNXZ1dS93UVR1TkM5TWN0SktsNmsKbcVtt1n8KYIAnAXhW+Dwq7CNJAy6wPbb
            OWNa7Eu2jOHGxJVS690fhsdW11DM+jYCeaNwj98zRjL4/ox+pcbNKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T07:51:30Z"
    mac: ENC[AES256_GCM,data:DJfLpyAmUv6pfV/SF2Eo7XdVaDEe2xOva6+/BOIi5kLa5DWEHab75tPJ79i5/9vOczL86cfvvTC6UWH2wjF2PqQ8gOd3ryJVEkWX0hGB+LyPRnRO4Pu9231KCDxDfdnjbVIidVqs48UBgDYWH5M3b9TfYBlpfYvvc7Nuh7/OArw=,iv:XGmIpBfdFKYFYCj6oaL0PVS5OzxhfqFq/WXUUj4mUss=,tag:Mqn3BI7kzA1gNTb5A4oBCw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
