kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:ep24eA==,iv:3mTjYS17+UEFGzroZeyTOwrAxWmjZDO3H0T2njnI/xo=,tag:5RTuaBqRiBr4mUOZMjz4Tg==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:YIrNMA==,iv:NC842SnPyNQGMT8BL1DOmrIMnnP+xSNh/Q4A00PS4Tg=,tag:Fhw8hz4ivv8z25XrJxvQ7A==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:F5IQ0g==,iv:MGKHGbcBnxQD5fgPh4WHbfG2BXterVmclVi5crJ5eKo=,tag:Neom5K6zK40z0vTOrvpKgw==,type:str]
    PORT: ENC[AES256_GCM,data:04V0MA==,iv:yRvvXYNiyfq5TwyMZlxgDuwY1ky4ND0FJa/RTa9GCys=,tag:cfeT3PBFFNqGewTgs+q6Vg==,type:int]
    VOLUME: ENC[AES256_GCM,data:dVW9frCTNcKUqBrFdm4s7A==,iv:t7PzhJ7yI3LOOQzRlvzzMWs6bCEwXSQlS4NygnJCROQ=,tag:8gvQHRNL7JhXsizUO3sFRA==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:lqDztSJDdO9jLO6P198=,iv:oVx1f2UluWY9lz3soo8lsL6ywtNTdW+jnBvuCtZGI+A=,tag:urjDHfSmgmmPgcpdeKqwGA==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:qaXUc7ArC+Z9OeOrxQw=,iv:mCfanmuBod5AzvBFMm3NW6bgFYzyiIdgg+UTEthzvBU=,tag:bV1h+mptuSTdEBb5DQbduA==,type:str]
    PORT: ENC[AES256_GCM,data:yAu/nic=,iv:ISyfbogmW7Hc7Pv/RgBSC1D0AadLn/8ou6B6inUiBrk=,tag:XGvySx3/Kgll0xXwGP/N0w==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbXJjN3VsOTBWUllkamZV
            eENKZmFQV2llOVBLaTZkUWtCUlowWXJhMlVjCnRFc2orY1psOHlOak9KUG9UQ2Ja
            QUZneXNxSHd6Z3J5cUtZbmRObG1EbWsKLS0tIDlrYkhOZFkzRVIvWEN0NEkvYnhY
            cjhMdENPbHI4VFRSNDBkZ3hCbkxLNDAKl0oKzykQzoLhCO6yv2t9Z9MKFw/84TFr
            MQM6LKr5VOnRSjmTR3jeHSQ5pbnmgYZYiGbQkpwQFjyYQrgu1kG6Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T13:03:09Z"
    mac: ENC[AES256_GCM,data:uTRfRe6uHe0PnyQ9Tzq2ARi0jkDqh1e3RaJUhtxoJPSf1CGL4ly75pffQkdl7qyoVb2ruAjtuoA3j0dh/ZilL4nWpK0sa/m47TguoSRrSaQzEW8hulpvjt1qCYEKbiHkjwD1mOOYpb4bXyWY6HjL+vl7am42BiTVafL37cCa4+M=,iv:XRsU60ZDgoH7tYTvPv+uNbvvzWfHmIj5Y+czMaA7rOU=,tag:5YnXmu75GYXDsCzmCucGWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
