kaizoku:
    DATABASE_USER: ENC[AES256_GCM,data:RLuA5w==,iv:E6Xmoqv0VHxCQIvJYVIna/nIkAAk3vgwKEpmy/XLpKk=,tag:7sILJgdJGxzMoxjARbDUiA==,type:str]
    DATABASE_SCHEMA: ENC[AES256_GCM,data:4OLhUQ==,iv:6GkZzkxyHWemQTakrIdxBsncUnshkzqT7L1DHmedtCg=,tag:qCugW4JVTG1ycWn9E+qzow==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:IcA4pA==,iv:8umG+5vmrr5oy5TEn+kLQkeSy7IuomxeuAiQy6mq1DU=,tag:R/l7w9ZcP/JcnsqmUQcsjg==,type:str]
    PORT: ENC[AES256_GCM,data:qQsFew==,iv:TebYUASYZ+SzXcLNntWUvzWTGeAdPF5Ffs+vecC/AIM=,tag:8Jy0dg/6K+cY9x+XFWzl5g==,type:int]
    VOLUME: ENC[AES256_GCM,data:xl4DnIoAhgu3crfpydij6Q==,iv:vG3CtQe5BdIH+0jdpOrnalH1HfKGm8J9Ie4E0urs1aQ=,tag:785iafgRL4hW3ET/RZevcg==,type:str]
komga:
    VOLUME: ENC[AES256_GCM,data:uquDWk09LZnm8MlgkEo=,iv:XOr3O/nlhfoCbrpdtNGhrwq1EgsYKaeJEiRP5XlBR0s=,tag:UKEpEB0ZQ3qTZpbQ+bIXDg==,type:str]
    MANGA_DOWNLOAD_PATH: ENC[AES256_GCM,data:uhqPtDML5PHQrNnZZOA=,iv:2AOSblF4gVXna22GD4m5x1kPskF7HpTx9A1dfx8ON1k=,tag:F8AaNbY93ItcBlmsDe0lcw==,type:str]
    PORT: ENC[AES256_GCM,data:rvm50i4=,iv:lZLWdaswWqsb5yHGTPef7KHL1lMyYEhMQnCQnTLfJmI=,tag:Jbw0D04ldM717/2EVPt23g==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14asfswa74tzgazvcvqsqrn4wvme3swymxqxevvger5s99pupyfdsp3zz2n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzT2hFUHFLdGNkWnJwYXpp
            VWtSVWlienZzV0x5N3diTld5RkhPVVNZRWxJCkhpK0tzU1k3YmRlNjVYMDNmT2tF
            akdvQ3VDRmppb3pOcGcxdWJqQk5XNDgKLS0tIFBBNEI4TnduZEd3OGhZZmN0aWgy
            V2t0RytGSW55YTN2WldGMWdJeXpXbjQKhLxeJEL/UPnR/atL3PDFxo0yqNrFurm8
            0Q3hQfG1LSgiCMQ6jfYI9Qdv9jqvSlKIuaq+70YqfO1CTGcaHvs2Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T05:10:35Z"
    mac: ENC[AES256_GCM,data:M7VCU+H8aXAkxJVNHCsFMl4Q0V3Edd0Hgk/oJ+vnrPyW1uHlxjkUqClV3USHN+lN9o+8XQKOJsF8r9ugeF3atuiygrLXEaOcDOmrJQ+gyDrp7wES1wdQwAEP+B27D4ytN3y7hozey5J81S+vJqsXTpfCNXheHYP5axZ09SM/To0=,iv:LsyOKr1JU1CD7WYejE6SoFyOb1EFxBfmdIIHvXsI8oY=,tag:u4/Jra9ycRQL399ymzrbIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
